www.slides/src/documents/units/unit_711.html.jade
---
layout: 'deck_unit'
title: "Intentions and Goals"
tags: []
description: "What do six- or twelve-month-old infants understand of actions and their goals?  Or, as I like to put the quesiton, What model of action underpins infant cognition of action?  Is it a model on which actions are related to goals by intentions?  Or could they be using another, perhaps simpler model of the relation between actions and the goals to which they are directed?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins


+slide_middle
  .notes In this section we ask, What do infants understand of actions and their goals?
  .notes Or, as I like to put the quesiton, What model of action underpins infant cognition of action?
  p.center What do six- or twelve-month-old infants understand of actions and their goals?

+slide_img('slide_budapest_lecture05_03.jpg')
  .notes What is the relation between an action and the outcome or outcomes to which it is directed?
  .notes One feature of actions is that they are directed to goals.
  .notes I seize little Isabel by the wrists and swing her around, thereby  making her laugh and breaking a vase.
  .notes You might wonder what the goal of my action was.
  .notes Did I act in order to break the  vase or to make Isabel laugh?
  .notes Or was my action perhaps directed to some other goal, one that was not realised so that my action failed?
  .notes 
  .notes A basic challenge for an account of action is to explain the relation between actions and the goal or goals to which they are directed.
  .notes Among all of the actual and possible outcomes of an action, which are goals of the action?
  .notes 
  .notes The standard answer to this question involves intention.
  .notes An intention (1) represents an outcome, (2) causes an event; and (3) causes an event whose occurrence would normally lead to the outcome’s occurrence.
  .notes What singles out an actual or possible outcome as one to which the component actions are collectively directed?  It is the fact that this outcome is represented by the intention.
  .notes 
  .notes So the intention is what links an action to the outcomes to which it is directed.


+slide_img('slide_budapest_lecture05_04.jpg')
+slide_img('slide_budapest_lecture05_05.jpg')
+slide_img('slide_budapest_lecture05_06.jpg')
+slide_img('slide_budapest_lecture05_07.jpg')
  .notes Now we have to ask, What is an intention?
  .notes First note that goals are not intentions.
  .notes Goals are actual or possible outcomes.
  .notes They are states of affairs.
  .notes Intentions, by contrast, are or involve mental states that represent a goal.
  .notes It would be a terrible mistake to confuse a goal with a goal-state.
  .notes That would be like confusing a person with a photograph.
+slide_img('slide_budapest_lecture05_08.jpg')
  .notes So what is an intention?
+slide_img('slide_budapest_lecture05_10.jpg')


//- agglommeration (skip?)
+slide_img('slide_budapest_lecture05_20.jpg')
+slide_img('slide_budapest_lecture05_21.jpg')
+slide_img('slide_budapest_lecture05_25.jpg')
+slide_img('slide_budapest_lecture05_26.jpg')
+slide_img('slide_budapest_lecture05_30.jpg')


//- who understands intentions?
+slide_img('slide_budapest_lecture05_31.jpg')
+slide_img('slide_budapest_lecture05_32.jpg')
+slide
  p ***todo: recall Premack quote about perceiving intentions

  
//- pure goal ascription
+slide_img('slide_budapest_lecture06_031.jpg')
  .notes How could pure goal ascription work?
  .notes Could you maybe think about the goal and not the intention and that would be enough?
  .notes Well no because a goal is just an outcome.  Let me try to explain with an example ...
+slide_img('slide_budapest_lecture06_019.jpg')
+slide_img('slide_budapest_lecture06_020.jpg')
+slide_img('slide_budapest_lecture06_021.jpg')

- var img_nos = range(31,50)
each img_no in img_nos
  - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide_img(filename)
  

+slide
  p ***Premack quote: evidence of motor efficiency

+slide
  p *** explain the idea: mindreading is acting in reverse
  p *** so, why not think of goal ascription as part of acting in reverse too?
- var img_nos = range(7,15)
each img_no in img_nos
  - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide_img(filename)
  

//- pure goal ascription
- var img_nos = range(52,66)
each img_no in img_nos
  - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide_img(filename)


//- significance
+slide_img('slide_budapest_lecture06_005.jpg')

+slide
  p ***remaining questions

+slide
  p Todo:
  p Describe what we've done for goals (specify R(a,G)); challenge them to do the same for reference (i.e. to provide a model of R(utterance,object))
  p (This links to our unfinished business finding an alterantive to the Gricean view.)
  p.em-above Stress that if infants aren't representing intentions then:
  ol
    li Grice on meaning is not the thing to appeal to to understand early communication
    li Shared intentionality can't be understood in terms of nested intentions
    li ... and this matters for joint action
  

www.slides/out/units/unit_711.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Intentions and Goals | Origins of Mind</title><meta name="description" content="What do six- or twelve-month-old infants understand of actions and their goals?  Or, as I like to put the quesiton, What model of action underpins infant cognition of action?  Is it a model on which actions are related to goals by intentions?  Or could they be using another, perhaps simpler model of the relation between actions and the goals to which they are directed?"/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.54.10" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_711" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Intentions and Goals</h2></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="notes">In this section we ask, What do infants understand of actions and their goals?</div><div class="notes">Or, as I like to put the quesiton, What model of action underpins infant cognition of action?</div><p class="center">What do six- or twelve-month-old infants understand of actions and their goals?</p></div></div></div></div></section><section class="slide"><img src="/img/slide_budapest_lecture05_03.jpg" class="bkg"/><div class="notes">What is the relation between an action and the outcome or outcomes to which it is directed?</div><div class="notes">One feature of actions is that they are directed to goals.</div><div class="notes">I seize little Isabel by the wrists and swing her around, thereby  making her laugh and breaking a vase.</div><div class="notes">You might wonder what the goal of my action was.</div><div class="notes">Did I act in order to break the  vase or to make Isabel laugh?</div><div class="notes">Or was my action perhaps directed to some other goal, one that was not realised so that my action failed?</div><div class="notes"> </div><div class="notes">A basic challenge for an account of action is to explain the relation between actions and the goal or goals to which they are directed.</div><div class="notes">Among all of the actual and possible outcomes of an action, which are goals of the action?</div><div class="notes"> </div><div class="notes">The standard answer to this question involves intention.</div><div class="notes">An intention (1) represents an outcome, (2) causes an event; and (3) causes an event whose occurrence would normally lead to the outcome’s occurrence.</div><div class="notes">What singles out an actual or possible outcome as one to which the component actions are collectively directed?  It is the fact that this outcome is represented by the intention.</div><div class="notes"> </div><div class="notes">So the intention is what links an action to the outcomes to which it is directed.</div></section><section class="slide"><img src="/img/slide_budapest_lecture05_04.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_05.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_06.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_07.jpg" class="bkg"/><div class="notes">Now we have to ask, What is an intention?</div><div class="notes">First note that goals are not intentions.</div><div class="notes">Goals are actual or possible outcomes.</div><div class="notes">They are states of affairs.</div><div class="notes">Intentions, by contrast, are or involve mental states that represent a goal.</div><div class="notes">It would be a terrible mistake to confuse a goal with a goal-state.</div><div class="notes">That would be like confusing a person with a photograph.</div></section><section class="slide"><img src="/img/slide_budapest_lecture05_08.jpg" class="bkg"/><div class="notes">So what is an intention?</div></section><section class="slide"><img src="/img/slide_budapest_lecture05_10.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_20.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_21.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_25.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_26.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_30.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_31.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture05_32.jpg" class="bkg"/></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>***todo: recall Premack quote about perceiving intentions</p></div></div></div></section><section class="slide"><img src="/img/slide_budapest_lecture06_031.jpg" class="bkg"/><div class="notes">How could pure goal ascription work?</div><div class="notes">Could you maybe think about the goal and not the intention and that would be enough?</div><div class="notes">Well no because a goal is just an outcome.  Let me try to explain with an example ...</div></section><section class="slide"><img src="/img/slide_budapest_lecture06_019.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_020.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_021.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_031.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_032.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_033.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_034.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_035.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_036.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_037.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_038.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_039.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_040.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_041.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_042.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_043.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_044.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_045.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_046.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_047.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_048.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_049.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_050.jpg" class="bkg"/></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>***Premack quote: evidence of motor efficiency</p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>*** explain the idea: mindreading is acting in reverse</p><p>*** so, why not think of goal ascription as part of acting in reverse too?</p></div></div></div></section><section class="slide"><img src="/img/slide_budapest_lecture06_007.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_008.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_009.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_010.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_011.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_012.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_013.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_014.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_015.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_052.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_053.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_054.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_055.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_056.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_057.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_058.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_059.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_060.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_061.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_062.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_063.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_064.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_065.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_066.jpg" class="bkg"/></section><section class="slide"><img src="/img/slide_budapest_lecture06_005.jpg" class="bkg"/></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>***remaining questions</p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>Todo:</p><p>Describe what we've done for goals (specify R(a,G)); challenge them to do the same for reference (i.e. to provide a model of R(utterance,object))</p><p>(This links to our unfinished business finding an alterantive to the Gricean view.)</p><p class="em-above">Stress that if infants aren't representing intentions then:</p><ol><li>Grice on meaning is not the thing to appeal to to understand early communication</li><li>Shared intentionality can't be understood in terms of nested intentions</li><li>... and this matters for joint action</li></ol></div></div></div></section></div></body></html>
