www.slides/out/units/unit_041.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Representing Unseen Objects | Origins of Mind</title>
    <meta name="description" content="Evidence that 4-month-olds can represent objects they aren't currently perceiving."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.0" />
    <meta name="viewport" content="width=device-width"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.status.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.status.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/vendor/jquery.fittext.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-container">
      <section id="unit_041" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Representing Unseen Objects</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<section class="slide">
  <div class="words">
    <div class="middle center">
      <p>the ‘paradox of early permanence’ again</p>
    </div>
  </div>
</section>
<section id="object_permanence" class="slide">
  <div class="notes">Recall</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>When can infants first <span class="highlight1">know<span class="step4 remove-me"> (or represent) </span></span><span> </span><span>things about objects they aren't perceiving?</span></p>
        <div class="nodim slide">
          <p class="em-above"><span class="highlight1">searching</span><span>: not before 8 months</span></p>
          <p class="right">(Moore & Meltzoff 2008)</p>
        </div>
        <div class="nodim slide">
          <p class="em-above"><span class="highlight1">distinguishing</span><span> </span><span>impossible scenes: 4.5 months or earlier</span></p>
          <p class="right">(Baillargeon et al 1987)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* add examples from Spelke and Hespos 2001 pp 326-7</p>
        <p>‘when five-month-old infants observe first a single object that is occluded by a moving screen and then a second object that joins the first behind  he screen, they subsequently look longer when the screen is lowered to reveal one object (an unexpected outcome to adults, but one that is superficially familiar since only one object ever was visible in the scene at any given time) than when it is lowered to reveal two objects (Wynn, 1992)’</p>
        <p>‘when 2.5 month-old infants observe an object hidden either inside or behind a container and then see the object again when the container is moved to the side, they react differently depending on how the object is hidden (Hespos and Baillargeon, 2001a).’</p>
        <p>\citep[pp.\ 326--7]{Spelke:2001pg}</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* add example of \citep{wang:2004_young}</p>
        <p> ‘In two experiments, 4-month-old infants were tested in VOE tasks with test trials only. The infants still gave evidence that they could represent and reason about hidden objects: they were surprised, as indicated by greater attention, when a wide object became fully hidden behind a narrow occluder (Experiment 1) or inside a narrow container (Experiment 2). These and control results demonstrate that young infants can succeed at VOE tasks involving hidden objects even when given no habituation or familiarization trials.’</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* include evidence from chicks (bears on nativism --- infants might learn it, but they needn't)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* must mention \citep{mccurry:2009_beyond}</p>
        <p>‘when task demands are minimal (successful performance requires only a direct reach through the fringe) young infants search reliably for hidden objects.’</p>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_041.html.jade
---
layout: 'deck_unit'
title: "Representing Unseen Objects"
tags: []
description: "Evidence that 4-month-olds can represent objects they aren't currently perceiving."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins



section.slide
  .words
    .middle.center
      p the ‘paradox of early permanence’ again

mixin slide_object_permenance(no_steps)
  p When can infants first 
    span.highlight1 know
      span.step4.remove-me  (or represent) 
    span  
    span things about objects they aren't perceiving?
  div(class="#{no_steps ? '' : 'nodim slide'}")
    p.em-above
      span.highlight1 searching
      span : not before 8 months
    p.right (Moore & Meltzoff 2008)
  div(class="#{no_steps ? '' : 'nodim slide'}")
    p.em-above
      span.highlight1 distinguishing
      span  
      span impossible scenes: 4.5 months or earlier
    p.right (Baillargeon et al 1987)
    
section.slide#object_permanence
  .notes Recall
  .words: .container_12: .grid_12
    mixin slide_object_permenance()

  
section.slide
  .words: .container_12: .grid_12
    p *todo* add examples from Spelke and Hespos 2001 pp 326-7
    p ‘when five-month-old infants observe first a single object that is occluded by a moving screen and then a second object that joins the first behind  he screen, they subsequently look longer when the screen is lowered to reveal one object (an unexpected outcome to adults, but one that is superficially familiar since only one object ever was visible in the scene at any given time) than when it is lowered to reveal two objects (Wynn, 1992)’
    p ‘when 2.5 month-old infants observe an object hidden either inside or behind a container and then see the object again when the container is moved to the side, they react differently depending on how the object is hidden (Hespos and Baillargeon, 2001a).’
    p \citep[pp.\ 326--7]{Spelke:2001pg}
    
    
section.slide
  .words: .container_12: .grid_12
    p *todo* add example of \citep{wang:2004_young}
    p  ‘In two experiments, 4-month-old infants were tested in VOE tasks with test trials only. The infants still gave evidence that they could represent and reason about hidden objects: they were surprised, as indicated by greater attention, when a wide object became fully hidden behind a narrow occluder (Experiment 1) or inside a narrow container (Experiment 2). These and control results demonstrate that young infants can succeed at VOE tasks involving hidden objects even when given no habituation or familiarization trials.’
    
section.slide
  .words: .container_12: .grid_12
    p *todo* include evidence from chicks (bears on nativism --- infants might learn it, but they needn't)
    
    
section.slide
  .words: .container_12: .grid_12
    p *todo* must mention \citep{mccurry:2009_beyond}
    p ‘when task demands are minimal (successful performance requires only a direct reach through the fringe) young infants search reliably for hidden objects.’
