www.slides/src/documents/units/unit_111.html.jade
---
layout: 'deck_unit'
title: "Categorical Perception of Colour"
tags: []
description: "Categorical perception is a pervasive and useful feature of human experience much neglected by philosophers despite illuminating psychological research on this topic.  Here we focus on colour.  The aim is initially just to understand what categorical perception is."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


section.slide
  .notes I can't tell you what categorical perception is.
  .notes The operational definitions used in psychology are unrevealling.
  .notes And the ways philosophers define it are wrong or at least depend on unjustified assumptions.
  .words: .container_12
    .grid_6
      p.speech-left Tell me what categorical perception is!
      p.em-above &nbsp;
        p.em-above &nbsp;
      .step3.hide
        p.speech-left(style="width:250px;")  How can we study it without knowing what it is?
    .grid_6
        p.em-above &nbsp;
        p.em-above &nbsp;
        .step2.hide
          p.speech-right(style="height:60px;") I can't.
    mixin steps(3)
    .notes But how can we study it without knowing what it is?
    .notes We have to proceed by seeing what conclusions about it are supported by evidence.
    .notes Then we can work back to infer what it is by asking what it could be if these conclusions are true.
    .notes Put differently, we can start by asking, What is categorical perception commonly taken to explain? 

www.slides/out/units/unit_111.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Categorical Perception of Colour | Origins of Mind</title>
    <meta name="description" content="Categorical perception is a pervasive and useful feature of human experience much neglected by philosophers despite illuminating psychological research on this topic.  Here we focus on colour.  The aim is initially just to understand what categorical perception is."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.1" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_111" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Categorical Perception of Colour</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<section class="slide">
  <div class="notes">I can't tell you what categorical perception is.</div>
  <div class="notes">The operational definitions used in psychology are unrevealling.</div>
  <div class="notes">And the ways philosophers define it are wrong or at least depend on unjustified assumptions.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_6">
        <p class="speech-left">Tell me what categorical perception is!</p>
        <p class="em-above">&nbsp;
          <p class="em-above">&nbsp;</p>
        </p>
        <div class="step3 hide">
          <p style="width:250px;" class="speech-left"> How can we study it without knowing what it is?</p>
        </div>
      </div>
      <div class="grid_6">
        <p class="em-above">&nbsp;</p>
        <p class="em-above">&nbsp;</p>
        <div class="step2 hide">
          <p style="height:60px;" class="speech-right">I can't.</p>
        </div>
      </div>
      <div data-what=" .step2" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .step3" data-class="hide" class="slide anim-removeclass"></div>
      <div class="notes">But how can we study it without knowing what it is?</div>
      <div class="notes">We have to proceed by seeing what conclusions about it are supported by evidence.</div>
      <div class="notes">Then we can work back to infer what it is by asking what it could be if these conclusions are true.</div>
      <div class="notes">Put differently, we can start by asking, What is categorical perception commonly taken to explain?</div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
