www.slides/out/units/unit_601.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Core Knowledge | Origins of Mind</title>
    <meta name="description" content="Why do we need a notion of core knowledge?  What is core knowledge and what is its relation to knowledge?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_601" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Core Knowledge</h2>
          </div>
        </div>
      </section>
<!-- make a range of numbers, from http://stackoverflow.com/questions/3746725/create-a-javascript-array-containing-1-n/3748833#3748833-->
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<!-- see also +clip to modify the clip as an animation-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In the last lecture, we considered communication with language.</div>
        <div class="notes">My overall plan now is to work backwards to consider communication generally, and then back again to action understanding.</div>
        <div class="notes">I suggested that acquiring an ability to commmunicate with language typically involves (a) social interaction and (b) creating words.</div>
        <div class="notes">I think looking at communication generally will help bring this into clearer focus.</div>
        <div class="notes">But before I get into this, I want to take a huge detour.</div>
        <div class="notes">The huge detour will allow me (i) to connect up the different things we've done; and (ii) pick up on some themes from your assessed essays.</div>
        <div class="notes">(The detour means that this lecture, unlike the others, doesn't have a single overall theme.)</div><img src="/img/fig_action_communicative_linguistic.png"/>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">I wanted to try to start drawing things together before the end of the last lecture.</div>
          <div class="notes">This will mean a bit of repetition, but it will also help us in thinking through the issues together.</div>
          <p class="center">The Beginning of the End</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">This isn't a new question, but I think it's worth spending more time on it as a way of organising much of what we've been learning.</div>
          <p class="center"><span>What is core knowledge?  </span><span class="two-approaches hide">Two approaches</span></p>
          <div data-what=".two-approaches" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">There are two approaches.</div>
          <div class="notes">One involves finding out what people who use the term say it is.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="step1">
          <p class="handout show"><span>‘Just as humans are endowed with multiple, </span><span class="noblur1">specialized perceptual systems</span><span>, so we are endowed with multiple systems for representing and reasoning about entities of different kinds.’</span></p>
          <div class="handout ctd">\citep[p.\ 517]{Carey:1996hl}</div>
          <p class="right"><span>(Carey and Spelke 1996: 517)</span></p>
        </div>
        <div data-what=".step1 p :not(.noblur1)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">So talk of core knowledge is somehow supposed to latch onto the idea of a system.</div>
        <div class="notes">What do these authors mean by talking about 'specialized perceptual systems'?</div>
        <div class="notes">They talk about things like perceiving colour, depth or melodies.</div>
        <div class="notes">Now, as we saw when talking about categorical perception of colour, we can think of the 'system' underlying categorical perception as largely separate from other cognitive systems--- we saw that they could be knocked out by verbal interference, for example.</div>
        <div class="notes">So the idea is that core knowledge somehow involves a system that is separable from other cognitive mechanisms.</div>
        <div class="notes">As Carey rather grandly puts it, understanding core knowledge will involve understanding something about 'the architecture of the mind'.</div>
        <div class="slide"><img src="/img/edge_detection.jpg" class="bkg"/></div>
        <div data-what="img.bkg" class="slide anim-continue anim-fade"></div>
        <div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div class="slide step2">
          <p class="em-above handout show">
            <!-- ‘core systems are conceptual and provide a foundation for the growth of knowledge.  …--><span>‘core systems are</span>
            <ol>
              <li>largely innate, </li>
              <li>encapsulated, and </li>
              <li>unchanging, </li>
              <li>arising from phylogenetically old systems </li>
              <li>built upon the output of innate perceptual analyzers.’ </li>
            </ol>
          </p>
          <div class="handout ctd">\citep[p.\ 520]{Carey:1996hl}</div>
          <p class="right">(Carey and Spelke 1996: 520)</p>
        </div>
        <div class="notes">This is helpful for getting started.</div>
        <div class="notes">But we quickly run into the problem that different researchers say different things, and it isn't obvious which differences matter.</div>
        <div class="notes">We also run into the problem that the definitions on offer aren't obviously correct: they list features that maybe aren't all necessary.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">I said there were two approaches to answering the question, What is core knowledge?</div>
          <div class="notes">The second approach is inspired by the notion of radical interpretation.</div>
          <p class="notes show">‘All understanding of the speech of another involves radical interpretation’</p>
          <p class="right">Davidson 1973, p. 125</p>
          <div class="notes ctd">\citep[p.\ 125]{Davidson:1973jx}</div>
          <div class="notes">(It's not just core knowledge; I think we have too approach science as radical interpreters ...)</div>
          <div class="notes">How does radical interpretation work?</div>
          <div class="notes">Interpretation is hard because there are two factors: truth and meaning.</div>
          <div class="notes">The proposal Davidson makes is that we assume truth and infer meaning.</div>
          <div class="notes">I'm recommending a similar strategy for core knowledge.</div>
          <div class="notes">Very roughly, we take for granted that the evidence establishes various hypotheses.  We then ask what core knowledge could be given these are true.</div>
          <div class="notes">But more carefully, we first have to ask what motivates talk about core knowledge at all.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So why do we need the notion of core knowledge?</div>
        <div class="notes">Think about these domains.</div>
        <div class="notes">In each case, we're push towards postulating that infants know things, but also pushed against this.</div>
        <div class="notes">Resolving the apparent contradiction is what core knowledge is for.</div>
        <table class="data">
          <thead>
            <tr>
              <td>domain</td>
              <td>evidence for knowledge in infancy</td>
              <td>evidence against knowledge</td>
            </tr>
          </thead>
          <tbody>
            <tr class="odd case-colour slide">
              <td>colour</td>
              <td>categories used in learning labels & functions</td>
              <td>failure to use colour as a dimension in ‘same as’ judgements</td>
            </tr>
            <tr class="even case-objects slide">
              <td>physical objects</td>
              <td>patterns of dishabituation and anticipatory looking</td>
              <td>unreflected in planned action (may influence online control)</td>
            </tr>
            <tr class="odd case-minds slide">
              <td>minds</td>
              <td>reflected in anticipatory looking, communication, &c</td>
              <td>not reflected in judgements about action, desire, ...</td>
            </tr>
            <tr class="even case-syntax slide">
              <td>syntax</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
            <tr class="odd case-number slide">
              <td>number</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
          </tbody>
        </table>
        <div class="notes">Key question: What features do we have to assign to core knowledge if it's to describe these discrepancies?</div>
        <div class="notes">I think the fundamental feature is inaccessibility.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">To say that a system or module exhibits limited accessibility is to say that the representations in the system are not usually inferentially integrated with knowledge.</div>
          <div class="notes">I think this is the key feature we need to assign to core knowledge in order to explain the apparent discrepancies in the findings about when knowledge emerges in development.</div>
          <p class="center">limited accessibility to knowledge</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Limited accessbility is a familar feature of many cognitive systems.</div>
  <div class="notes">When you grasp an object with a precision grip, it turns out that there is a very reliable pattern.</div>
  <div class="notes">At a certain point in moving towards it your fingers will reach a maximum grip aperture which is normally a certain amount wider than the object to be grasped, and then start to close.</div>
  <div class="notes">Now there's no physiological reason why grasping should work like this, rather than grip hand closing only once you contact the object.</div>
  <div class="notes">Maximum grip aperture shows anticipation of the object: the mechanism responsible for guiding your action does so by representing various things including some features of the object.</div>
  <div class="notes">But we ordinarily have no idea about this.</div>
  <div class="notes">The discovery of how grasping is controlled depended on high speed photography.</div>
  <div class="notes">This is an illustration of limited accessibility.</div>
  <div class="notes">(This can also illustrate information encapsulation and domain specificity.)</div>
  <div class="container_12">
    <div class="grid_4">
      <div class="words">
        <p>maximum grip aperture</p>
        <p class="right">(source: Jeannerod 2009, figure 10.1)</p>
      </div>
    </div>
    <div class="grid_8"><img src="/img/jeannerod_2009_fig10-1.png" style="max-height:600px;"/></div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Core knowledge is like knowledge in some ways, and unlike knowledge in others.</div>
        <p>*** todo: two sides, like and unlike</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*** todo: modularity and core knowledge (say what I'm suggesting)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_core_knowledge_innate_transitions.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This picture is significantly different from some competitors (but not Carey on number):</div>
        <div class="notes">(1) because it shows we aren't done when we've explained the acquisition of core knowledge (contra e.g. Leslie, Baillargeon), and</div>
        <div class="notes">(2) because it shows we can't hope to explain the acquisition of knowledge if we ignore core knowledge (contra e.g. Tomasello)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">***todo*** say something about what we've learnt from each case.</div>
        <div class="notes">Or maybe identify themes and point out which cases they're </div>
        <div class="notes">e.g. colour shows (i) that perceptual mechanisms are important and (ii) that infants' core knowledge persists into adulthood</div>
        <table class="data">
          <thead>
            <tr>
              <td>domain</td>
              <td>evidence for knowledge in infancy</td>
              <td>evidence against knowledge</td>
            </tr>
          </thead>
          <tbody>
            <tr class="odd case-colour">
              <td>colour</td>
              <td>categories used in learning labels & functions</td>
              <td>failure to use colour as a dimension in ‘same as’ judgements</td>
            </tr>
            <tr class="even case-objects">
              <td>physical objects</td>
              <td>patterns of dishabituation and anticipatory looking</td>
              <td>unreflected in planned action (may influence online control)</td>
            </tr>
            <tr class="odd case-minds">
              <td>minds</td>
              <td>reflected in anticipatory looking, communication, &c</td>
              <td>not reflected in judgements about action, desire, ...</td>
            </tr>
            <tr class="even case-syntax">
              <td>syntax</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
            <tr class="odd case-number">
              <td>number</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">Let me pause to evalaute the picture I offered in lecture 1 in the light of what we've learnt so far.</div>
          <div class="notes">(I hesitate to do this because it shows the picture I offered you isn't very good.)</div>
          <div class="notes">Take each case in turn.</div>
          <div class="notes">For colour it works quite well, providing, as I suggested last week, that acquiring words is a creative process of social interaction.</div>
          <div class="notes">What about physical objects?  Here there's no indication that using labels for objects drives a developmental change, and it's hard to see why it would.</div>
          <div class="notes">(It's more plausible that tool use rather than word use matters; but even this is is hugely speculative.)</div>
          <div class="notes">So no marks for that case at all.</div>
          <div class="notes">What about minds, and in particular beliefs?</div>
          <div class="notes">Superficially things look better here.  There is both evidence that rich forms of social interaction facilitate development \citep{Hughes:2006fu}</div>
          <div class="notes">and also evidence that language matters in various ways \citep{Astington2005ot}.</div>
          <div class="notes">But these probably don't connect in the simple way I envisage.</div>
          <div class="notes">Social interaction might matter because it provides experiences of perspective differences, or because it motivates children to think about others' minds.</div>
          <div class="notes">And language might matter because having sentences around enables them to keep track of beliefs, or because using relative clauses might clue them in to a relation between beliefs and what utterances of sentences express.</div>
          <div class="notes">So here the picture isn't right, but it might not be a million miles off either ...</div>
          <div class="notes">It's wrong to think that labelling beliefs matters; but it may be that being able to talk about beliefs (implicitly or otherwise) does matter for coming to have knowledge of them.</div>
          <p class="center"><img src="/img/fig_rediscovery.png"/></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">So far we've ignored what is usually regarded as a paradigm case for core knowledge ...</div>
          <p class="center">next: syntax</p>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_601.html.jade
---
layout: 'deck_unit'
title: "Core Knowledge"
tags: []
description: "Why do we need a notion of core knowledge?  What is core knowledge and what is its relation to knowledge?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

+slide
  .notes In the last lecture, we considered communication with language.
  .notes My overall plan now is to work backwards to consider communication generally, and then back again to action understanding.
  .notes I suggested that acquiring an ability to commmunicate with language typically involves (a) social interaction and (b) creating words.
  .notes I think looking at communication generally will help bring this into clearer focus.
  .notes But before I get into this, I want to take a huge detour.
  .notes The huge detour will allow me (i) to connect up the different things we've done; and (ii) pick up on some themes from your assessed essays.
  .notes (The detour means that this lecture, unlike the others, doesn't have a single overall theme.)
  img(src='/img/fig_action_communicative_linguistic.png')


+slide_middle
  .notes I wanted to try to start drawing things together before the end of the last lecture.
  .notes This will mean a bit of repetition, but it will also help us in thinking through the issues together.
  p.center The Beginning of the End

+slide_middle
  .notes This isn't a new question, but I think it's worth spending more time on it as a way of organising much of what we've been learning.
  p.center
    span What is core knowledge?  
    span.two-approaches.hide Two approaches
  +show('.two-approaches')
  .notes There are two approaches.
  .notes One involves finding out what people who use the term say it is.



+slide
  .step1
    p.handout.show
      span ‘Just as humans are endowed with multiple, 
      span.noblur1 specialized perceptual systems
      span, so we are endowed with multiple systems for representing and reasoning about entities of different kinds.’
    .handout.ctd \citep[p.\ 517]{Carey:1996hl}
    p.right
      span (Carey and Spelke 1996: 517)
  +blur('.step1 p :not(.noblur1)')
  .notes So talk of core knowledge is somehow supposed to latch onto the idea of a system.
  .notes What do these authors mean by talking about 'specialized perceptual systems'?
  .notes They talk about things like perceiving colour, depth or melodies.
  .notes Now, as we saw when talking about categorical perception of colour, we can think of the 'system' underlying categorical perception as largely separate from other cognitive systems--- we saw that they could be knocked out by verbal interference, for example.
  .notes So the idea is that core knowledge somehow involves a system that is separable from other cognitive mechanisms.
  .notes As Carey rather grandly puts it, understanding core knowledge will involve understanding something about 'the architecture of the mind'.
  .slide
    img.bkg(src='/img/edge_detection.jpg')
  +fade_('img.bkg')
  +blur_('.step1')
  .slide.step2
    p.em-above.handout.show
      // ‘core systems are conceptual and provide a foundation for the growth of knowledge.  …
      span ‘core systems are
      ol
        li largely innate, 
        li encapsulated, and 
        li unchanging, 
        li arising from phylogenetically old systems 
        li built upon the output of innate perceptual analyzers.’ 
    .handout.ctd \citep[p.\ 520]{Carey:1996hl}
    p.right (Carey and Spelke 1996: 520)
  .notes This is helpful for getting started.
  .notes But we quickly run into the problem that different researchers say different things, and it isn't obvious which differences matter.
  .notes We also run into the problem that the definitions on offer aren't obviously correct: they list features that maybe aren't all necessary.
  
  
+slide_middle
  .notes I said there were two approaches to answering the question, What is core knowledge?
  .notes The second approach is inspired by the notion of radical interpretation.
  p.notes.show ‘All understanding of the speech of another involves radical interpretation’
  p.right Davidson 1973, p. 125
  .notes.ctd \citep[p.\ 125]{Davidson:1973jx}
  .notes (It's not just core knowledge; I think we have too approach science as radical interpreters ...)
  .notes How does radical interpretation work?
  .notes Interpretation is hard because there are two factors: truth and meaning.
  .notes The proposal Davidson makes is that we assume truth and infer meaning.
  .notes I'm recommending a similar strategy for core knowledge.
  .notes Very roughly, we take for granted that the evidence establishes various hypotheses.  We then ask what core knowledge could be given these are true.
  .notes But more carefully, we first have to ask what motivates talk about core knowledge at all.


mixin discrepancy_table(p)
  if !p
    - p = {step:true}
  table.data
    thead
      tr
        td domain
        td evidence for knowledge in infancy
        td evidence against knowledge
    tbody
      tr.odd.case-colour(class="#{p.step ? 'slide' : ''}")
        td colour
        td categories used in learning labels & functions
        td failure to use colour as a dimension in ‘same as’ judgements
      tr.even.case-objects(class="#{p.step ? 'slide' : ''}")
        td physical objects
        td patterns of dishabituation and anticipatory looking
        td unreflected in planned action (may influence online control)
      tr.odd.case-minds(class="#{p.step ? 'slide' : ''}")
        td minds
        td reflected in anticipatory looking, communication, &c
        td not reflected in judgements about action, desire, ...
      tr.even.case-syntax(class="#{p.step ? 'slide' : ''}")
        td syntax
        td [to follow]
        td [to follow]
      tr.odd.case-number(class="#{p.step ? 'slide' : ''}")
        td number
        td [to follow]
        td [to follow]


+slide
  .notes So why do we need the notion of core knowledge?
  .notes Think about these domains.
  .notes In each case, we're push towards postulating that infants know things, but also pushed against this.
  .notes Resolving the apparent contradiction is what core knowledge is for.
  +discrepancy_table
  .notes Key question: What features do we have to assign to core knowledge if it's to describe these discrepancies?
  .notes I think the fundamental feature is inaccessibility.

+slide_middle
  .notes To say that a system or module exhibits limited accessibility is to say that the representations in the system are not usually inferentially integrated with knowledge.
  .notes I think this is the key feature we need to assign to core knowledge in order to explain the apparent discrepancies in the findings about when knowledge emerges in development.
  p.center limited accessibility to knowledge

section.slide
  .notes Limited accessbility is a familar feature of many cognitive systems.
  .notes When you grasp an object with a precision grip, it turns out that there is a very reliable pattern.
  .notes At a certain point in moving towards it your fingers will reach a maximum grip aperture which is normally a certain amount wider than the object to be grasped, and then start to close.
  .notes Now there's no physiological reason why grasping should work like this, rather than grip hand closing only once you contact the object.
  .notes Maximum grip aperture shows anticipation of the object: the mechanism responsible for guiding your action does so by representing various things including some features of the object.
  .notes But we ordinarily have no idea about this.
  .notes The discovery of how grasping is controlled depended on high speed photography.
  .notes This is an illustration of limited accessibility.
  .notes (This can also illustrate information encapsulation and domain specificity.)
  .container_12
    .grid_4
      .words
        p maximum grip aperture
        p.right (source: Jeannerod 2009, figure 10.1)
    .grid_8
      img(src='/img/jeannerod_2009_fig10-1.png', style='max-height:600px;')




+slide
  .notes Core knowledge is like knowledge in some ways, and unlike knowledge in others.
  p *** todo: two sides, like and unlike

+slide
  p *** todo: modularity and core knowledge (say what I'm suggesting)

+slide({bkg:'slide_core_knowledge_innate_transitions.jpg'})
  .notes This picture is significantly different from some competitors (but not Carey on number):
  .notes (1) because it shows we aren't done when we've explained the acquisition of core knowledge (contra e.g. Leslie, Baillargeon), and
  .notes (2) because it shows we can't hope to explain the acquisition of knowledge if we ignore core knowledge (contra e.g. Tomasello)



+slide
  .notes ***todo*** say something about what we've learnt from each case.
  .notes Or maybe identify themes and point out which cases they're 
  .notes e.g. colour shows (i) that perceptual mechanisms are important and (ii) that infants' core knowledge persists into adulthood
  +discrepancy_table({step:false})


+slide_middle
  .notes Let me pause to evalaute the picture I offered in lecture 1 in the light of what we've learnt so far.
  .notes (I hesitate to do this because it shows the picture I offered you isn't very good.)
  .notes Take each case in turn.
  .notes For colour it works quite well, providing, as I suggested last week, that acquiring words is a creative process of social interaction.
  .notes What about physical objects?  Here there's no indication that using labels for objects drives a developmental change, and it's hard to see why it would.
  .notes (It's more plausible that tool use rather than word use matters; but even this is is hugely speculative.)
  .notes So no marks for that case at all.
  .notes What about minds, and in particular beliefs?
  .notes Superficially things look better here.  There is both evidence that rich forms of social interaction facilitate development \citep{Hughes:2006fu}
  .notes and also evidence that language matters in various ways \citep{Astington2005ot}.
  .notes But these probably don't connect in the simple way I envisage.
  .notes Social interaction might matter because it provides experiences of perspective differences, or because it motivates children to think about others' minds.
  .notes And language might matter because having sentences around enables them to keep track of beliefs, or because using relative clauses might clue them in to a relation between beliefs and what utterances of sentences express.
  .notes So here the picture isn't right, but it might not be a million miles off either ...
  .notes It's wrong to think that labelling beliefs matters; but it may be that being able to talk about beliefs (implicitly or otherwise) does matter for coming to have knowledge of them.
  p.center
    img(src='/img/fig_rediscovery.png')

+slide_middle
  .notes So far we've ignored what is usually regarded as a paradigm case for core knowledge ...
  p.center next: syntax
