www.slides/out/units/unit_181.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>From Segmentation to Permanence | Origins of Mind</title>
    <meta name="description" content="Abilties to represent unperceived objects as persisting are conceptually distinct from abilities to segment objects.  But it appears that a single set of principles might explain both abilities, at least in humans."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.1" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_181" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">From Segmentation to Permanence</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>
<!-- **todo** idea of this unit is ot use Spelke et al 1995 on continuity as a bridge from segmentation to permanence-->
<!-- the two things are conceptually distinct but closely related-->
<!-- eventual conclusion will be that the same principles explain both-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">
            Although segmentation and permanence are conceptually distinct, they are closely related 
            because movement is a clue to segmentation and movement sometimes invovles occlusion.
          </div>
          <div class="notes">This becomes evident if we think about one more principle of object perception, the principle of continuity.</div>
          <p class="center">principle of continuity---an object traces exactly one connected path over space and time</p>
          <div class="handout">\emph{Principle of continuity}  An object traces exactly one connected path over space and time \citep[p.\ 113]{spelke:1995_spatiotemporal}.  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/spelke_1995_fig1.png"/>
        <p class="source">Spelke et al (1995, figure 1)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <!-- *todo* reveal in quarters-->
        <div class="notes">\citet{spelke:1995_spatiotemporal} tested sensitivity to the principle of continuity in 4-month-old infants.</div>
        <div class="notes">The infants were habituated to one of two displays.</div><img src="/img/spelke_1995_fig2.png"/>
        <p class="source">Spelke et al (1995, figure 2)</p>
        <div class="notes">They were then shown one of two test stimuli.</div>
        <div class="notes">The measure was the degree of dishabituation as measured by looking time.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <!-- *todo* reveal in halves-->
        <div class="notes">What's beautiful about these results is that the two groups show opposite patterns of dishabituation.</div><img src="/img/spelke_1995_fig3.png" height="500px"/>
        <p class="source">Spelke et al (1995, figure 3)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">So the abilities to segment objects and to represent them as persisting are conceptually distinct.</div>
          <div class="notes">However it may be that knowledge of a single set of principles underlies both abilities.</div>
          <div class="notes">This is one of Spelke's brilliant insights.</div>
          <div class="notes">Where does this leave us?</div>
          <div class="notes">We still want to know about the status of the principles of object perception.</div>
          <div class="notes">But we now the question is more pressing.</div>
          <div class="notes">Because the claim that these principles of object perception explain infants' (and adults', and other primates') performance is now harder to reject.</div>
          <div class="notes">It's harder to reject because we have converging evidence for the psychological reality of the principles from both segmentation and persistence.</div>
          <div class="notes">Before we go any further, let me say a little more about persistence ...</div>
          <div class="container_12">
            <div class="grid_6">
              <p>principles of object perception</p>
            </div>
            <div class="grid_2">
              <p class="stretch-5"> {</p>
            </div>
            <div class="grid_4">
              <div style="margin-top:-30px;margin-left:-50px;" class="kludge">
                <p>segmentation</p>
                <p>permanence</p>
                <p>... (?)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_181.html.jade
---
layout: 'deck_unit'
title: "From Segmentation to Permanence"
tags: []
description: "Abilties to represent unperceived objects as persisting are conceptually distinct from abilities to segment objects.  But it appears that a single set of principles might explain both abilities, at least in humans."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

// **todo** idea of this unit is ot use Spelke et al 1995 on continuity as a bridge from segmentation to permanence
// the two things are conceptually distinct but closely related
// eventual conclusion will be that the same principles explain both


+slide_middle
  .notes Although segmentation and permanence are conceptually distinct, they are closely related 
    | because movement is a clue to segmentation and movement sometimes invovles occlusion.
  .notes This becomes evident if we think about one more principle of object perception, the principle of continuity.
  p.center principle of continuity---an object traces exactly one connected path over space and time
  .handout \emph{Principle of continuity}  An object traces exactly one connected path over space and time \citep[p.\ 113]{spelke:1995_spatiotemporal}.  

+slide
  img(src='/img/spelke_1995_fig1.png')
  p.source Spelke et al (1995, figure 1)

+slide
  // *todo* reveal in quarters
  .notes \citet{spelke:1995_spatiotemporal} tested sensitivity to the principle of continuity in 4-month-old infants.
  .notes The infants were habituated to one of two displays.
  img(src='/img/spelke_1995_fig2.png')
  p.source Spelke et al (1995, figure 2)
  .notes They were then shown one of two test stimuli.
  .notes The measure was the degree of dishabituation as measured by looking time.

+slide
  // *todo* reveal in halves
  .notes What's beautiful about these results is that the two groups show opposite patterns of dishabituation.
  img(src='/img/spelke_1995_fig3.png',height='500px')
  p.source Spelke et al (1995, figure 3)


+slide_middle
  .notes So the abilities to segment objects and to represent them as persisting are conceptually distinct.
  .notes However it may be that knowledge of a single set of principles underlies both abilities.
  .notes This is one of Spelke's brilliant insights.
  .notes Where does this leave us?
  .notes We still want to know about the status of the principles of object perception.
  .notes But we now the question is more pressing.
  .notes Because the claim that these principles of object perception explain infants' (and adults', and other primates') performance is now harder to reject.
  .notes It's harder to reject because we have converging evidence for the psychological reality of the principles from both segmentation and persistence.
  .notes Before we go any further, let me say a little more about persistence ...
  .container_12
    .grid_6
      p principles of object perception
    .grid_2
      p.stretch-5  {
    .grid_4
      .kludge(style='margin-top:-30px;margin-left:-50px;')
        p segmentation
        p permanence
        p ... (?)
