www.slides/src/documents/units/unit_141.html.jade
---
layout: 'deck_unit'
title: "Categorical Perception in Infants and Adults"
tags: []
description: "How are infants' and adults' categorical preception of colour related?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

  
  



section.slide
  .notes A moment ago I mentioned that infant and adult categorical perception of colour involve different colour categories.
  .notes This means we should ask, What is the relation between infant and adult categorical perception?
  .notes A natural hypothesis is that they are one and the same, so that the infant categories transform into the adult ones.
  .words: .middle
    .container_12: .grid_12
      p.center How are infants' and adults' categorical preception of colour related?

section.slide
  .notes.handout There is evidence that the infant mode of categorical perception of colour continues to operate in adults, although it is often inhibited or overshadowed by the adult mode \citep{Gilbert:2006yb}. 
  .words: .middle
    .container_12: .grid_12
    p.center Adult and infant categorical perception co-exists.
    p.right.grey-text (Gilbert et al 2006; Gilbert et al 2008)

section.slide
  .notes The adult mode of categorical perception of colour differs from the infant-and-toddler mode in at least four respects: it disappears in the face of predictable verbal interference but not non-verbal interference (Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008), it can be affected by short-term perceptual learning (Ozgen and Davies 2002), it depends on parts of the brain other than those on which infants' categorical perception of colour depends (Franklin, Drivonikou, et al. 2008), and the boundaries of adults' perceptual categories do not match the boundaries of infant and toddler perceptual categories.
  .words
    .container_12
      .grid_6
        div(style='padding-right:20px;')
          ul
            li culture
            li training colour terms (2 days)
            li
              span.highlight1 verbal interference
            li right visual field (RVF) only
            li training affects RVF only
            li neural correlates
      mixin words-bkg('.highlight1','pink')
      .slide
        .notes Why say that impact of verbal interference plus shaping of perceptual categories by extensions of words gives an interesting sense in which we have expeirences as of red because we label perceived objects 'red'?  Two points: long-term, the extentions of perceptual category is influenced by the extension of the word; short-term, covert labelling primes the perceptual category and without this priming you do not have CP (Wiggett and Davies 2008).  
        .right-half-white
          .words
            .grid_6
              div(style='padding-right:20px;padding-left:20px;')
                  p.handout.show ‘surprising it would be indeed if I have a perceptual experience as of red because I call the perceived object ‘red’’ 
                  .handout.ctd \citep[pp.\ 324--5]{Stokes:2006fd}
                  p.right.grey-text (Stokes 2006: 324-5).
              .slide
                div(style='padding-right:20px;padding-left:20px;')
                  p.em-above.handout.show conscious attention ‘is more primitive than ... conceptual thought, and ... explains your capacity for conceptual thought by providing you with knowledge of reference’
                  .handout.ctd \citep[p.\ 3]{Campbell:2002ge}
                  p.right.grey-text (Campbell 2002, p. 3)


section.slide
  .notes Our question was ***
  .notes Categorical perception made attractive the idea that ... buildling blocks ...
  .words: .middle
    p.center conclusion


section.slide
  .notes ***todo adapt these slides (replace the man with a ball coming out of a barrier and changing colour
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_158.jpg')
  mixin slides_from_img(['slide_cp_london_159.jpg','slide_cp_london_160.jpg','slide_cp_london_161.jpg','slide_cp_london_162.jpg','slide_cp_london_163.jpg','slide_cp_london_164.jpg'])


section.slide
  .notes ***todo move these to Object
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_151.jpg')
  mixin slides_from_img(['slide_cp_london_152.jpg','slide_cp_london_153.jpg','slide_cp_london_154.jpg','slide_cp_london_155.jpg','slide_cp_london_156.jpg','slide_cp_london_157.jpg'])

section.slide
  .notes ***todo move these to Object section
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_180.jpg')
  mixin slides_from_img(['slide_cp_london_181.jpg'])

section.slide
  .notes ***todo move these to Goals or Actions section
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_178.jpg')
  
section.slide
  .notes ***todo move
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_143.jpg')
  mixin slides_from_img(['slide_cp_london_144.jpg','slide_cp_london_145.jpg','slide_cp_london_146.jpg','slide_cp_london_147.jpg','slide_cp_london_148.jpg','slide_cp_london_149.jpg','slide_cp_london_150.jpg',])
  

www.slides/out/units/unit_141.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Categorical Perception in Infants and Adults | Origins of Mind</title>
    <meta name="description" content="How are infants' and adults' categorical preception of colour related?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.1" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_141" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Categorical Perception in Infants and Adults</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>
<section class="slide">
  <div class="notes">A moment ago I mentioned that infant and adult categorical perception of colour involve different colour categories.</div>
  <div class="notes">This means we should ask, What is the relation between infant and adult categorical perception?</div>
  <div class="notes">A natural hypothesis is that they are one and the same, so that the infant categories transform into the adult ones.</div>
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="grid_12">
          <p class="center">How are infants' and adults' categorical preception of colour related?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes handout">There is evidence that the infant mode of categorical perception of colour continues to operate in adults, although it is often inhibited or overshadowed by the adult mode \citep{Gilbert:2006yb}. </div>
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="grid_12"></div>
      </div>
      <p class="center">Adult and infant categorical perception co-exists.</p>
      <p class="right grey-text">(Gilbert et al 2006; Gilbert et al 2008)</p>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">The adult mode of categorical perception of colour differs from the infant-and-toddler mode in at least four respects: it disappears in the face of predictable verbal interference but not non-verbal interference (Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008), it can be affected by short-term perceptual learning (Ozgen and Davies 2002), it depends on parts of the brain other than those on which infants' categorical perception of colour depends (Franklin, Drivonikou, et al. 2008), and the boundaries of adults' perceptual categories do not match the boundaries of infant and toddler perceptual categories.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_6">
        <div style="padding-right:20px;">
          <ul>
            <li>culture</li>
            <li>training colour terms (2 days)</li>
            <li><span class="highlight1">verbal interference</span></li>
            <li>right visual field (RVF) only</li>
            <li>training affects RVF only</li>
            <li>neural correlates</li>
          </ul>
        </div>
      </div>
      <div data-what=" .highlight1" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div class="slide">
        <div class="notes">Why say that impact of verbal interference plus shaping of perceptual categories by extensions of words gives an interesting sense in which we have expeirences as of red because we label perceived objects 'red'?  Two points: long-term, the extentions of perceptual category is influenced by the extension of the word; short-term, covert labelling primes the perceptual category and without this priming you do not have CP (Wiggett and Davies 2008).  </div>
        <div class="right-half-white">
          <div class="words">
            <div class="grid_6">
              <div style="padding-right:20px;padding-left:20px;">
                <p class="handout show">‘surprising it would be indeed if I have a perceptual experience as of red because I call the perceived object ‘red’’ </p>
                <div class="handout ctd">\citep[pp.\ 324--5]{Stokes:2006fd}</div>
                <p class="right grey-text">(Stokes 2006: 324-5).</p>
              </div>
              <div class="slide">
                <div style="padding-right:20px;padding-left:20px;">
                  <p class="em-above handout show">conscious attention ‘is more primitive than ... conceptual thought, and ... explains your capacity for conceptual thought by providing you with knowledge of reference’</p>
                  <div class="handout ctd">\citep[p.\ 3]{Campbell:2002ge}</div>
                  <p class="right grey-text">(Campbell 2002, p. 3)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Our question was ***</div>
  <div class="notes">Categorical perception made attractive the idea that ... buildling blocks ...</div>
  <div class="words">
    <div class="middle">
      <p class="center">conclusion</p>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">***todo adapt these slides (replace the man with a ball coming out of a barrier and changing colour</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_158.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_159.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_160.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_161.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_162.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_163.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_164.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo move these to Object</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_151.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_152.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_153.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_154.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_155.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_156.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_157.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo move these to Object section</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_180.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_181.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo move these to Goals or Actions section</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_178.jpg" class="bkg"/>
</section>
<section class="slide">
  <div class="notes">***todo move</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_143.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_144.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_145.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_146.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_147.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_148.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_149.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_150.jpg" class="bkg nodim"/></div>
</section>
    </div>
  </body>
</html>
