www.slides/src/documents/units/unit_646.html.jade
---
layout: 'deck_unit'
title: "Syntax: Knowledge or Core Knowledge?"
tags: []
description: "Given that humans, infant and adult, do represent facts concerning the syntax of languages, what grounds are there to deny that these representations are knowledge?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/origins_mixins


+slide_middle
  .notes Given that humans, infant and adult, do represent facts concerning the syntax of languages, what grounds are there to deny that these representations are knowledge?"
  +question_mark
  p.center  Are humans’ representations of syntax knowledge?
  .notes In the previous lecture I answered this question too quickly.  Afterwards someone pointed out that the considerations I had offered are not conclusive.  So I wanted to return to this point briefly.
  .notes Why bother?  I think it matters because (i) the case of syntax is well-understood; (ii) if representations of syntax are not knowledge, the case of syntax provides one possible model for theorising about core knowledge; and (iii) whereas in cases like objects, knowledge knowledge comes relatively early in development (maybe a year or two after core knowledge), in the case of syntax knowledge knowledge typically requires a course in linguistics.
  .notes This last point, (iii), makes it a paradigm case of development by rediscovery.
  .notes [***todo (where?): re-explain development by rediscovery with syntax as the illustration?  Would have to contrast it with other views (see rediscovery doc in researh folder)!]

+slide
  .step1.blur-after
    p Humans can’t usually report any relevant facts about syntax.
    p Reply: maybe they know but don’t know they know.
  .step2.slide.em-above
    p.handout.show ‘It is of the essence of a belief [or knowledge] state that it be at the service of many distinct projects, and that its influence on any project be mediated by other beliefs.’
    .handout.ctd \citep[p.\ 337]{Evans:1981pc}
    p.right Evans 1981, p. 337
  .step3.slide.em-above
    p Humans’ representations concerning syntax are tied to a single project.
    p (One requirement for this is that they exhibit limited accessibility.)
    .notes Earlier I explained limited accessibility in terms of inferential integration with knowledge.  So the two ideas are barely different.
    
+slide_middle
  p.center aside
  .notes Aside: While we're thinking about Evans, it's worth mentioning parallels between his notion of tacit knowledge and the notion of core knowledge.
  .notes Evans' was one of the pioneers here, and his ideas have been pursued by other philosophers, so we can consider research on tacit knowledge to be a resource for understanding the notion of core knowledge.

+slide
  .notes Evans characterisation of tacit knowledge involves two suggestions.
  .step1
    .notes The first suggestion concerns similarities:
    .notes Tacit knowledge is analogous to belief at the level of input and output.
    p.handout.show ‘At the level of output, one who possesses the tacit knowledge that p is disposed to do and think some of the things which one who had the ordinary belief that p would be inclined to do an think (given the same desires).
    p.slide ‘
      span.handout.show.ctd At the level of input, one who possesses the state of tacit knowledge that p will very probably have acquired that state as the result of exposure to usage which supports of confirms … the proposition that p, and hence in circumstances which might well induce in a rational person the ordinary belief that p.’
    p.right (Evans 1981, p. 336)
    .handout.ctd \citep[p.\ 336]{Evans:1981pc}
  +blur('.step1')
  .notes Evans’ second suggestion concerns what distinguishes tacit knowledge from knowledge knowledge.
  .step2.slide.em-above
    .notes Evans’ idea was ‘that while the applicability of the generality constraint is a necessary feature of propositional attitudes, states that are intuitively subdoxastic - particularly states of input systems - are not subject to that constraint.’  \citep[p.\ 146]{Davies:1986qv}
    p The 
      span.generality-constraint generality constraint
      span  applies to knowledge knowledge but not to tacit knowledge.
    .handout ‘(It is one of the fundamental differences between human thought and the information-processing that takes place in our brains that the Generality Constraint applies to the former but not to the latter.  When we attribute to the brain computations whereby it localizes the sounds we hear, we ipso facto ascribe it to representations of the speed of sound and of the distance between the ears, without any commitment to the idea that it should be able to represent the speed of light or the distance between anything else.)’
    .handout.ctd \citep[p.\ 104, footnote 22]{Evans:1982je}
    +invert('.generality-constraint')
    .notes It would take too long to explain the generality constraint here.  If core knowledge matters to your project, I encourage you to read the chapter from Evans' book the Varieties of Reference in which the quote on your handout appears.
    
+slide_middle
  .notes Back from the aside, here's our conclusion.
  p.center  Humans’ representations of syntax aren’t knowledge because they exhibit limited accessbility and are tied to a single project. 

www.slides/out/units/unit_646.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Syntax: Knowledge or Core Knowledge? | Origins of Mind</title><meta name="description" content="Given that humans, infant and adult, do represent facts concerning the syntax of languages, what grounds are there to deny that these representations are knowledge?"/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.54.10" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_646" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Syntax: Knowledge or Core Knowledge?</h2></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="notes">Given that humans, infant and adult, do represent facts concerning the syntax of languages, what grounds are there to deny that these representations are knowledge?"</div><div style="position:absolute;top:0px;left:0;z-index:-30;width:100%;margin-top:-150px;"><p style="font-size:300px" class="center huge-glow"> ?</p></div><p class="center"> Are humans’ representations of syntax knowledge?</p><div class="notes">In the previous lecture I answered this question too quickly.  Afterwards someone pointed out that the considerations I had offered are not conclusive.  So I wanted to return to this point briefly.</div><div class="notes">Why bother?  I think it matters because (i) the case of syntax is well-understood; (ii) if representations of syntax are not knowledge, the case of syntax provides one possible model for theorising about core knowledge; and (iii) whereas in cases like objects, knowledge knowledge comes relatively early in development (maybe a year or two after core knowledge), in the case of syntax knowledge knowledge typically requires a course in linguistics.</div><div class="notes">This last point, (iii), makes it a paradigm case of development by rediscovery.</div><div class="notes">[***todo (where?): re-explain development by rediscovery with syntax as the illustration?  Would have to contrast it with other views (see rediscovery doc in researh folder)!]</div></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="step1 blur-after"><p>Humans can’t usually report any relevant facts about syntax.</p><p>Reply: maybe they know but don’t know they know.</p></div><div class="step2 slide em-above"><p class="handout show">‘It is of the essence of a belief [or knowledge] state that it be at the service of many distinct projects, and that its influence on any project be mediated by other beliefs.’</p><div class="handout ctd">\citep[p.\ 337]{Evans:1981pc}</div><p class="right">Evans 1981, p. 337</p></div><div class="step3 slide em-above"><p>Humans’ representations concerning syntax are tied to a single project.</p><p>(One requirement for this is that they exhibit limited accessibility.)</p><div class="notes">Earlier I explained limited accessibility in terms of inferential integration with knowledge.  So the two ideas are barely different.</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">aside</p><div class="notes">Aside: While we're thinking about Evans, it's worth mentioning parallels between his notion of tacit knowledge and the notion of core knowledge.</div><div class="notes">Evans' was one of the pioneers here, and his ideas have been pursued by other philosophers, so we can consider research on tacit knowledge to be a resource for understanding the notion of core knowledge.</div></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Evans characterisation of tacit knowledge involves two suggestions.</div><div class="step1"><div class="notes">The first suggestion concerns similarities:</div><div class="notes">Tacit knowledge is analogous to belief at the level of input and output.</div><p class="handout show">‘At the level of output, one who possesses the tacit knowledge that p is disposed to do and think some of the things which one who had the ordinary belief that p would be inclined to do an think (given the same desires).</p><p class="slide">‘<span class="handout show ctd">At the level of input, one who possesses the state of tacit knowledge that p will very probably have acquired that state as the result of exposure to usage which supports of confirms … the proposition that p, and hence in circumstances which might well induce in a rational person the ordinary belief that p.’</span></p><p class="right">(Evans 1981, p. 336)</p><div class="handout ctd">\citep[p.\ 336]{Evans:1981pc}</div></div><div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">Evans’ second suggestion concerns what distinguishes tacit knowledge from knowledge knowledge.</div><div class="step2 slide em-above"><div class="notes">Evans’ idea was ‘that while the applicability of the generality constraint is a necessary feature of propositional attitudes, states that are intuitively subdoxastic - particularly states of input systems - are not subject to that constraint.’  \citep[p.\ 146]{Davies:1986qv}</div><p>The <span class="generality-constraint">generality constraint</span><span> applies to knowledge knowledge but not to tacit knowledge.</span></p><div class="handout">‘(It is one of the fundamental differences between human thought and the information-processing that takes place in our brains that the Generality Constraint applies to the former but not to the latter.  When we attribute to the brain computations whereby it localizes the sounds we hear, we ipso facto ascribe it to representations of the speed of sound and of the distance between the ears, without any commitment to the idea that it should be able to represent the speed of light or the distance between anything else.)’</div><div class="handout ctd">\citep[p.\ 104, footnote 22]{Evans:1982je}</div><div data-what=" .generality-constraint" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">It would take too long to explain the generality constraint here.  If core knowledge matters to your project, I encourage you to read the chapter from Evans' book the Varieties of Reference in which the quote on your handout appears.</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="notes">Back from the aside, here's our conclusion.</div><p class="center"> Humans’ representations of syntax aren’t knowledge because they exhibit limited accessbility and are tied to a single project.</p></div></div></div></div></section></div></body></html>
