www.slides/out/units/unit_031.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Inbetween mindless behaviour and thought | Origins of Mind</title>
    <meta name="description" content="Why does the question about the origins of knowledge require philosophical inquiry?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.0" />
    <meta name="viewport" content="width=device-width"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.status.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.status.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/vendor/jquery.fittext.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-container">
      <section id="unit_031" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Inbetween mindless behaviour and thought</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<!-- doesn't appear on a slide-->
<div class="handout"><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’ </span><span>\citep[p.\ 11]{Davidson:1999ju}</span></div>
<section class="slide">
  <div class="photobox-bottom-right"><img src="/img/davidson.gif" class="photo-right"/></div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The question is how humans come to know about objects, words, thoughts and other things.</div>
        <div class="notes">In pursuing this question we have to consider minds where the knowledge is neither clearly present nor obviously absent. </div>
        <div class="notes">This is challenging because both commonsense and theoretical tools for describing minds are generally designed for characterising fully developed adults.</div>
        <p><span>‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations, you will fail for lack of the right sort of words of your own.</span></p>
        <p><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’</span></p>
        <p class="right"><span>(Davidson 1999, p. 11)</span></p>
        <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle">
      <div class="handout">\textit{Object permanence}</div>
      <p>Object permanence: </p>
      <p class="handout ctd show">the ability to know things about, or represent, objects you aren't currently perceiving. </p>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle center">
      <p>the ‘paradox of early permanence’ (Moore & Meltzoff 1998)</p>
    </div>
  </div>
</section>
<section id="object_permanence" class="slide">
  <div class="notes">The problem of describing ‘what is in between' (as Davidson puts it) is nicely illustrated by this question.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>When can infants first <span class="highlight1">know<span class="step4 remove-me"> (or represent) </span></span><span> </span><span>things about objects they aren't perceiving?</span></p>
        <div class="nodim slide">
          <p class="em-above"><span class="highlight1">searching</span><span>: not before 8 months</span></p>
          <p class="right">(Moore & Meltzoff 2008)</p>
        </div>
        <div class="nodim slide">
          <p class="em-above"><span class="highlight1">distinguishing</span><span> </span><span>impossible scenes: 4.5 months or earlier</span></p>
          <p class="right">(Baillargeon et al 1987)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/baillargeon_1987_fig1.png"/>
        <p class="right">source: Baillargeon et al (1987, figure 1)</p>
        <div class="notes">These are the test events from Baillargeon's study.</div>
        <!--.notes 'The habituation event was exactly the same as the impossible event, except that the yellow box was absent.' (Baillargeon et al 1985, 200)-->
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/baillargeon_1987_fig2.png" height="500"/>
        <p class="right">source: Baillargeon et al (1987, figure 2)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>When can infants first <span class="highlight1">know<span class="step4 remove-me"> (or represent) </span></span><span> </span><span>things about objects they aren't perceiving?</span></p>
        <div>
          <p class="em-above"><span class="highlight1">searching</span><span>: not before 8 months</span></p>
          <p class="right">(Moore & Meltzoff 2008)</p>
        </div>
        <div>
          <p class="em-above"><span class="highlight1">distinguishing</span><span> </span><span>impossible scenes: 4.5 months or earlier</span></p>
          <p class="right">(Baillargeon et al 1987)</p>
        </div>
        <div class="notes">So the problem is that we seem to have conflicting answers to the question: one set of evidence says early, the other late.</div>
        <div class="notes">Resolving the apparent conflict requires responding to an instance of Davidson's challenge and finding ways of describing phenomena in between mindless ignorance of unseen objects and adult-like knowledge of objects.  </div>
        <div class="notes">In what follows we will repeatedly encounter challenges of this form.</div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">At this point you might object.  The question is about knowledge.  But does either searching or distinguishing really provide evidence of knowing?</div>
        <div class="slide nodim">
          <p class="em-above">talk about objects: much later</p>
          <div class="notes">You might insist that only abilities to talk about objects manifest evidence of knowledge.</div>
          <div class="notes">It is a good question whether searching or distinguishing manifests knowledge.</div>
          <div class="notes">We'll return to this point later.</div>
        </div>
        <div data-what=".step4" data-class="remove-me" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">First note that we can duck this hard issue by changing from talk about knowledge to talk about representation.</div>
        <div class="notes">Searching and distinguishing certainly seem to show that infants are representing objects they can't see.</div>
        <div class="notes">Second note that whether or not the things manifested in searching and distinguishing are knowledge proper, they are surely things that matter for explaining how knowledge is eventually acquired.</div>
      </div>
    </div>
  </div>
</section>
<section id="iceberg" class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The conflict is put nicely by Charles & Riverea.</div>
        <div class="notes">Note that we haven't yet come across violation-of-expectation experiments: I'll explain that notion later</div>
        <p>‘<span class="highlight1">violation-of-expectation experiments</span><span>, using looking-time measures, suggested that infants have object permanence in occlusion conditions;</span></p>
        <p>‘but simplified-search studies confirm that infants fail to reach towards occluded objects, suggesting that infants do not have object permanence in occlusion conditions.</p>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="slide">
          <div class="notes">The problem that we see here generalises to other cases.</div>
          <p>‘This discrepancy, however, is only the <span class="bkg-words-highlight-yellow">tip of the iceberg</span><span></span></p>
          <p>‘Results of studies attempting to measure infants’ cognitive abilities using reaching measures often contradict results gained while using looking-time measures.’</p>
          <p class="right">Charles & Rivera (2009, p. 994)</p>
          <div class="handout">‘violation-of-expectation experiments, using looking-time measures, suggested that infants have object permanence in occlusion conditions; but simplified-search studies confirm that infants fail to reach towards occluded objects, suggesting that infants do not have object permanence in occlusion conditions. This discrepancy, however, is only the tip of the iceberg. Results of studies attempting to measure infants’ cognitive abilities using reaching measures often contradict results gained while using looking-time measures.’ \citep[p.\ 994]{charles:2009_object}</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">So let's return to Davidson's point about what is in between mindless behaviour and thought.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="kludge">
          <p><span>‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations, you will fail for lack of the right sort of words of your own.</span></p>
          <p><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’</span></p>
          <p class="right"><span>(Davidson 1999, p. 11)</span></p>
          <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
          <div data-what=" .highlight1" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </div>
        <!--mixin blur('span:not(.highlight1)')-->
        <div class="notes">The paradox of early permanence provides us with a challenge of exactly this sort.</div>
        <div class="notes">At least some of infants' abilities to represent objects they can't see don't involve knowledge or thought proper, but are neither entirely mindless.  They do involve representation of some kind. </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Hood and colleagues make a related point.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="handout show"><span class="blur1">‘there are </span><span class="noblur">many separable systems of mental representations </span><span class="blur1">... and </span><span class="noblur">thus many different kinds of knowledge. </span><span class="blur1">... the task ... is to contribute to the enterprise of finding the distinct systems of mental representation and to understand their development and integration’</span><span class="handout">\citep[p.\ 1522]{Hood:2000bf}.</span></p>
          <p class="right blur1">(Hood et al 2000, p.\ 1522)</p>
          <div data-what=".blur1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">We should be cautious about the inferenc from separable systems to kinds of knowledge.  (Think about modularity.)</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">To sum up so far, the question for this course is, How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?</div>
  <div class="notes">I've been suggesting we can't answer it simply by appealing to nativism, empiricism or other grand myths.</div>
  <div class="notes">Instead we need to focus on the particular mechanisms that are involved in different cases.</div>
  <div class="notes">But then you might wonder, What philosophical questions arise here?  Isn't this a narrowly pscyhological---and therefore scientific---issue?</div>
  <div class="notes">The answer is no because thinking about how humans come to know things requires us to meet Davidson's challenge, to understand things that are neither mindless nor thought or knowledge but somewhere in between.</div>
  <div class="notes">As Hood suggests in the quote I just showed you, this might involve rethinking what knowledge is.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle center">
          <p>summary</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="simple_theory_of_the_mind" class="slide">
  <div class="notes">Let me put this another way ...</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>the simple theory of the mind</p>
        <div class="nodim slide">
          <ol>
            <li class="em-above">What do minds have in common?  The power of representation.</li>
            <li>For each possible thought content and thinker, the thinker either has or hasn't a representation with that content.</li>
            <li>Thinkers' actions are causally explained by their representations.</li>
          </ol>
          <div class="notes">What the findings about infants' representations of objects they can't see show is this:</div>
          <div class="notes">we must reject the simple theory of the mind.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Recall the apparently contradictory pattern of findings.</div>
  <div class="notes">The findings are apparently contradictory only if we accept the simple theory of the mind.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>When can infants first <span class="highlight1">know<span class="step4 remove-me"> (or represent) </span></span><span> </span><span>things about objects they aren't perceiving?</span></p>
        <div>
          <p class="em-above"><span class="highlight1">searching</span><span>: not before 8 months</span></p>
          <p class="right">(Moore & Meltzoff 2008)</p>
        </div>
        <div>
          <p class="em-above"><span class="highlight1">distinguishing</span><span> </span><span>impossible scenes: 4.5 months or earlier</span></p>
          <p class="right">(Baillargeon et al 1987)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">So we must reject the simple theory.</div>
  <div class="notes">Of course this doesn't follow just from the data I've mentioned so far.</div>
  <div class="notes">But in these lectures we'll see the same sort of contradiction coming up in different domains, not just knowledge of objects but also number, colour, agency and others.</div>
  <div class="notes">Now it's easy to say that the simple theory of the mind must be rejected.</div>
  <div class="notes">But what are we to replace it with?</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>the simple theory of the mind</p>
        <div>
          <ol>
            <li class="em-above">What do minds have in common?  The power of representation.</li>
            <li>For each possible thought content and thinker, the thinker either has or hasn't a representation with that content.</li>
            <li>Thinkers' actions are causally explained by their representations.</li>
          </ol>
          <div class="notes">What the findings about infants' representations of objects they can't see show is this:</div>
          <div class="notes">we must reject the simple theory of the mind.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* add examples from Spelke and Hespos 2001 pp 326-7</p>
        <p>‘when five-month-old infants observe first a single object that is occluded by a moving screen and then a second object that joins the first behind  he screen, they subsequently look longer when the screen is lowered to reveal one object (an unexpected outcome to adults, but one that is superficially familiar since only one object ever was visible in the scene at any given time) than when it is lowered to reveal two objects (Wynn, 1992)’</p>
        <p>‘when 2.5 month-old infants observe an object hidden either inside or behind a container and then see the object again when the container is moved to the side, they react differently depending on how the object is hidden (Hespos and Baillargeon, 2001a).’</p>
        <p>\citep[pp.\ 326--7]{Spelke:2001pg}</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* add example of \citep{wang:2004_young}</p>
        <p> ‘In two experiments, 4-month-old infants were tested in VOE tasks with test trials only. The infants still gave evidence that they could represent and reason about hidden objects: they were surprised, as indicated by greater attention, when a wide object became fully hidden behind a narrow occluder (Experiment 1) or inside a narrow container (Experiment 2). These and control results demonstrate that young infants can succeed at VOE tasks involving hidden objects even when given no habituation or familiarization trials.’</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>*todo* must mention \citep{mccurry:2009_beyond}</p>
        <p>‘when task demands are minimal (successful performance requires only a direct reach through the fringe) young infants search reliably for hidden objects.’</p>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_031.html.jade
---
layout: 'deck_unit'
title: "Inbetween mindless behaviour and thought"
tags: []
description: "Why does the question about the origins of knowledge require philosophical inquiry?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


// doesn't appear on a slide
.handout
  span ‘We have many vocabularies for describing nature when we regard it as 
  span.highlight1 mindless
  span , and we have a mentalistic vocabulary for describing 
  span.highlight1 thought and intentional action
  span ; what we lack is a way of describing 
  span.highlight1 what is in between
  span ’ 
  span \citep[p.\ 11]{Davidson:1999ju}

mixin davidson_inbetween()
  p
    span ‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations, you will fail for lack of the right sort of words of your own.
  p
    span ‘We have many vocabularies for describing nature when we regard it as 
    span.highlight1 mindless
    span , and we have a mentalistic vocabulary for describing 
    span.highlight1 thought and intentional action
    span ; what we lack is a way of describing 
    span.highlight1 what is in between
    span ’
  p.right
    span (Davidson 1999, p. 11)
  mixin invert('.highlight1')

section.slide
  .photobox-bottom-right
    img.photo-right(src='/img/davidson.gif')
  .words: .container_12: .grid_12
    .notes The question is how humans come to know about objects, words, thoughts and other things.
    .notes In pursuing this question we have to consider minds where the knowledge is neither clearly present nor obviously absent. 
    .notes This is challenging because both commonsense and theoretical tools for describing minds are generally designed for characterising fully developed adults.
    mixin davidson_inbetween()

section.slide
  .words
    .middle
      .handout \textit{Object permanence}
      p Object permanence: 
      p.handout.ctd.show the ability to know things about, or represent, objects you aren't currently perceiving. 

section.slide
  .words
    .middle.center
      p the ‘paradox of early permanence’ (Moore & Meltzoff 1998)

mixin slide_object_permenance(no_steps)
  p When can infants first 
    span.highlight1 know
      span.step4.remove-me  (or represent) 
    span  
    span things about objects they aren't perceiving?
  div(class="#{no_steps ? '' : 'nodim slide'}")
    p.em-above
      span.highlight1 searching
      span : not before 8 months
    p.right (Moore & Meltzoff 2008)
  div(class="#{no_steps ? '' : 'nodim slide'}")
    p.em-above
      span.highlight1 distinguishing
      span  
      span impossible scenes: 4.5 months or earlier
    p.right (Baillargeon et al 1987)
    
section.slide#object_permanence
  .notes The problem of describing ‘what is in between' (as Davidson puts it) is nicely illustrated by this question.
  .words: .container_12: .grid_12
    mixin slide_object_permenance()

section.slide
  .words: .container_12: .grid_12
    img(src='/img/baillargeon_1987_fig1.png')
    p.right source: Baillargeon et al (1987, figure 1)
    .notes These are the test events from Baillargeon's study.
    //.notes 'The habituation event was exactly the same as the impossible event, except that the yellow box was absent.' (Baillargeon et al 1985, 200)

section.slide
  .words: .container_12: .grid_12
    img(src='/img/baillargeon_1987_fig2.png',height="500")
    p.right source: Baillargeon et al (1987, figure 2)
  
section.slide
  .words: .container_12: .grid_12
    mixin slide_object_permenance(true)
    .notes So the problem is that we seem to have conflicting answers to the question: one set of evidence says early, the other late.
    .notes Resolving the apparent conflict requires responding to an instance of Davidson's challenge and finding ways of describing phenomena in between mindless ignorance of unseen objects and adult-like knowledge of objects.  
    .notes In what follows we will repeatedly encounter challenges of this form.
    mixin words-bkg('.highlight1','pink')
    .notes At this point you might object.  The question is about knowledge.  But does either searching or distinguishing really provide evidence of knowing?
    .slide.nodim
      p.em-above talk about objects: much later
      .notes You might insist that only abilities to talk about objects manifest evidence of knowledge.
      .notes It is a good question whether searching or distinguishing manifests knowledge.
      .notes We'll return to this point later.
    mixin unremove('.step4')
    .notes First note that we can duck this hard issue by changing from talk about knowledge to talk about representation.
    .notes Searching and distinguishing certainly seem to show that infants are representing objects they can't see.
    .notes Second note that whether or not the things manifested in searching and distinguishing are knowledge proper, they are surely things that matter for explaining how knowledge is eventually acquired.

section.slide#iceberg
  .words: .container_12: .grid_12
    .notes The conflict is put nicely by Charles & Riverea.
    .notes Note that we haven't yet come across violation-of-expectation experiments: I'll explain that notion later
    p ‘
      span.highlight1 violation-of-expectation experiments
      span , using looking-time measures, suggested that infants have object permanence in occlusion conditions;
    p ‘but simplified-search studies confirm that infants fail to reach towards occluded objects, suggesting that infants do not have object permanence in occlusion conditions.
    mixin words-bkg('.highlight1','red')
    .slide
      .notes The problem that we see here generalises to other cases.
      p ‘This discrepancy, however, is only the 
        span.bkg-words-highlight-yellow tip of the iceberg
        span .
      p ‘Results of studies attempting to measure infants’ cognitive abilities using reaching measures often contradict results gained while using looking-time measures.’
      p.right Charles & Rivera (2009, p. 994)
      .handout ‘violation-of-expectation experiments, using looking-time measures, suggested that infants have object permanence in occlusion conditions; but simplified-search studies confirm that infants fail to reach towards occluded objects, suggesting that infants do not have object permanence in occlusion conditions. This discrepancy, however, is only the tip of the iceberg. Results of studies attempting to measure infants’ cognitive abilities using reaching measures often contradict results gained while using looking-time measures.’ \citep[p.\ 994]{charles:2009_object}


section.slide
  .notes So let's return to Davidson's point about what is in between mindless behaviour and thought.
  .words: .container_12: .grid_12
    .kludge
      mixin davidson_inbetween()
    //mixin blur('span:not(.highlight1)')
    .notes The paradox of early permanence provides us with a challenge of exactly this sort.
    .notes At least some of infants' abilities to represent objects they can't see don't involve knowledge or thought proper, but are neither entirely mindless.  They do involve representation of some kind. 

section.slide
  .notes Hood and colleagues make a related point.
  .words: .container_12: .grid_12
    .middle
      p.handout.show
        span.blur1 ‘there are 
        span.noblur many separable systems of mental representations 
        span.blur1 ... and 
        span.noblur thus many different kinds of knowledge. 
        span.blur1 ... the task ... is to contribute to the enterprise of finding the distinct systems of mental representation and to understand their development and integration’
        span.handout \citep[p.\ 1522]{Hood:2000bf}.
      p.right.blur1 (Hood et al 2000, p.\ 1522)
      mixin blur('.blur1')
      .notes We should be cautious about the inferenc from separable systems to kinds of knowledge.  (Think about modularity.)


section.slide
  .notes To sum up so far, the question for this course is, How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?
  .notes I've been suggesting we can't answer it simply by appealing to nativism, empiricism or other grand myths.
  .notes Instead we need to focus on the particular mechanisms that are involved in different cases.
  .notes But then you might wonder, What philosophical questions arise here?  Isn't this a narrowly pscyhological---and therefore scientific---issue?
  .notes The answer is no because thinking about how humans come to know things requires us to meet Davidson's challenge, to understand things that are neither mindless nor thought or knowledge but somewhere in between.
  .notes As Hood suggests in the quote I just showed you, this might involve rethinking what knowledge is.
  .words: .container_12: .grid_12
    .middle.center
      p summary

mixin simple_theory_of_the_mind(no_steps)
  p the simple theory of the mind
  div(class="#{no_steps ? '' : 'nodim slide'}")
    ol
      li.em-above What do minds have in common?  The power of representation.
      li For each possible thought content and thinker, the thinker either has or hasn't a representation with that content.
      li Thinkers' actions are causally explained by their representations.
    .notes What the findings about infants' representations of objects they can't see show is this:
    .notes we must reject the simple theory of the mind.

section.slide#simple_theory_of_the_mind
  .notes Let me put this another way ...
  .words: .container_12: .grid_12
    mixin simple_theory_of_the_mind()

section.slide
  .notes Recall the apparently contradictory pattern of findings.
  .notes The findings are apparently contradictory only if we accept the simple theory of the mind.
  .words: .container_12: .grid_12
    mixin slide_object_permenance(true)

section.slide
  .notes So we must reject the simple theory.
  .notes Of course this doesn't follow just from the data I've mentioned so far.
  .notes But in these lectures we'll see the same sort of contradiction coming up in different domains, not just knowledge of objects but also number, colour, agency and others.
  .notes Now it's easy to say that the simple theory of the mind must be rejected.
  .notes But what are we to replace it with?
  .words: .container_12: .grid_12
    mixin simple_theory_of_the_mind(true)





  
section.slide
  .words: .container_12: .grid_12
    p *todo* add examples from Spelke and Hespos 2001 pp 326-7
    p ‘when five-month-old infants observe first a single object that is occluded by a moving screen and then a second object that joins the first behind  he screen, they subsequently look longer when the screen is lowered to reveal one object (an unexpected outcome to adults, but one that is superficially familiar since only one object ever was visible in the scene at any given time) than when it is lowered to reveal two objects (Wynn, 1992)’
    p ‘when 2.5 month-old infants observe an object hidden either inside or behind a container and then see the object again when the container is moved to the side, they react differently depending on how the object is hidden (Hespos and Baillargeon, 2001a).’
    p \citep[pp.\ 326--7]{Spelke:2001pg}
    
    
section.slide
  .words: .container_12: .grid_12
    p *todo* add example of \citep{wang:2004_young}
    p  ‘In two experiments, 4-month-old infants were tested in VOE tasks with test trials only. The infants still gave evidence that they could represent and reason about hidden objects: they were surprised, as indicated by greater attention, when a wide object became fully hidden behind a narrow occluder (Experiment 1) or inside a narrow container (Experiment 2). These and control results demonstrate that young infants can succeed at VOE tasks involving hidden objects even when given no habituation or familiarization trials.’
    
    
    
section.slide
  .words: .container_12: .grid_12
    p *todo* must mention \citep{mccurry:2009_beyond}
    p ‘when task demands are minimal (successful performance requires only a direct reach through the fringe) young infants search reliably for hidden objects.’
