www.slides/out/units/unit_661.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Pointing | Origins of Mind</title>
    <meta name="description" content="***"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_661" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Pointing</h2>
          </div>
        </div>
      </section>
<!-- make a range of numbers, from http://stackoverflow.com/questions/3746725/create-a-javascript-array-containing-1-n/3748833#3748833-->
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<!-- see also +clip to modify the clip as an animation-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Adults can use pointing to ...
          <ul>
            <li>request</li>
            <li>inform</li>
            <li>initiate joint engagement (‘Wow! That!’)</li>
          </ul>
        </p>
        <div class="notes">Tomasello calls the third kind 'declarative'.</div>
        <p class="em-above">Infants point from around 12-months, and point to all of these ends ...</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Infants point to intiate joint engagement Liszkowski et al 2006.</div>
        <p>Why do infants point?</p>
        <div class="notes">'Four hypotheses about what infants want when they point were tested. First, on the hypothesis that infants pointed for themselves (see above), E neither attended to the infant nor to the event (Ignore condition). Second, on Moore and D’Entremont’s (2001) hypothesis that infants do not want to direct attention and just want to obtain attention to themselves, E never looked at the event and instead attended to the infant’s face and emoted positively to it (Face condition). Third, on the hypothesis that infants just wanted to direct attention and nothing else, E only attended to the events (Event condition). Fourth, on our hypothesis that infants want to share attention and interest, E responded to an infant’s point by alternating gaze between the event and the infant, emoting positively about it (Joint Attention condition).' \citep{Liszkowski:2007mm}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Contrast apes with humans ...</p>
        <p class="em-above handout show">‘there is not a single reliable observation, by any scientist anywhere, of one ape pointing for another’.</p>
        <p class="right">Tomasello 2006, p. 507</p>
        <div class="handout ctd">\citep[p.\ 507]{Tomasello:2010dy}</div>
        <div class="slide">
          <p class="em-above">footnote: ‘There is actually one reported incident of a bonobo pointing for conspecifics in the wild (Veà and Sabater-Pi 1998)’</p>
          <p class="right">Tomasello 2006, footnote 1</p>
        </div>
        <div class="slide">
          <div class="handout">‘Although some apes, especially those with extensive human contact, sometimes point imperatively for humans […], </div>
          <p>‘<span class="handout show">no apes point declaratively ever.’</span></p>
          <div class="handout ctd">\citep[p.\ 510]{Tomasello:2010dy}</div>
          <p class="right">Tomasello 2006, p. 510</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Tomasello's question : why don't apes point?</p>
        <p class="em-above">motor issues?</p>
        <p class="right">But they do gesture</p>
        <p class="em-above">understanding action?</p>
        <p class="right">But that are sensitive to facts about the goals of others' actions.</p>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_661.html.jade
---
layout: 'deck_unit'
title: "Pointing"
tags: []
description: "***"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

+slide
  p Adults can use pointing to ...
    ul
      li request
      li inform
      li initiate joint engagement (‘Wow! That!’)
  .notes Tomasello calls the third kind 'declarative'.
  p.em-above Infants point from around 12-months, and point to all of these ends ...

+slide
  .notes Infants point to intiate joint engagement Liszkowski et al 2006.
  p Why do infants point?
  .notes 'Four hypotheses about what infants want when they point were tested. First, on the hypothesis that infants pointed for themselves (see above), E neither attended to the infant nor to the event (Ignore condition). Second, on Moore and D’Entremont’s (2001) hypothesis that infants do not want to direct attention and just want to obtain attention to themselves, E never looked at the event and instead attended to the infant’s face and emoted positively to it (Face condition). Third, on the hypothesis that infants just wanted to direct attention and nothing else, E only attended to the events (Event condition). Fourth, on our hypothesis that infants want to share attention and interest, E responded to an infant’s point by alternating gaze between the event and the infant, emoting positively about it (Joint Attention condition).' \citep{Liszkowski:2007mm}
  
+slide
  p Contrast apes with humans ...
  p.em-above.handout.show ‘there is not a single reliable observation, by any scientist anywhere, of one ape pointing for another’.
  p.right Tomasello 2006, p. 507
  .handout.ctd \citep[p.\ 507]{Tomasello:2010dy}
  .slide
    p.em-above footnote: ‘There is actually one reported incident of a bonobo pointing for conspecifics in the wild (Veà and Sabater-Pi 1998)’
    p.right Tomasello 2006, footnote 1
  .slide
    .handout ‘Although some apes, especially those with extensive human contact, sometimes point imperatively for humans […], 
    p ‘
      span.handout.show no apes point declaratively ever.’
    .handout.ctd \citep[p.\ 510]{Tomasello:2010dy}
    p.right Tomasello 2006, p. 510

+slide
  p Tomasello's question : why don't apes point?
  p.em-above motor issues?
  p.right But they do gesture
  p.em-above understanding action?
  p.right But that are sensitive to facts about the goals of others' actions.
  
