www.slides/src/documents/units/unit_999.html.jade
---
layout: 'deck_unit'
title: "Conclusions"
tags: []
description: "Our question was, "
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins


+slide_middle
  .handout \textbf{Question}
    .notes How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?
  p.center the question
  .notes Have we made any progress?


+slide_middle
  p.center case-by-case
  .notes If you're wondering what the big idea is, there isn't one.
  .notes I think progress depends on approaching it case by case.
  .notes For instance, we considered the role of language in two cases, knowledge of colour and knowlegde of minds.
  .notes It seems to play quite different roles in these two cases.
  .notes So while it seems plausible that abilities to communicate by language do play a role in explaining the emergence of knowlegde in many domains, it's hard to assign it one role.
  .notes There are themes running across the cases but little in the way of general principles.
  .notes I'm not saying that's a bad thing; that's just how it is.
  
+slide_middle
  p.center What is innate in humans?
  .notes Conclusive evidence is rare, but that's not really an obstacle.
  .notes There's no reason to take radical anti-nativism as our starting point.
  .notes This question has two aspects: (i) what sort of thing; (ii) what particulars in which domains.
  .notes On (i), I like the idea that core knowledge is innate.
  .notes But we should be more careful and say at most that either core knowledge or something capable of priming the acquisition of core knowledge is innate.
  .notes On (ii), we looked at a paradigm case, knowledge of syntax.
  .notes In this case, we used a poverty of stimulus argument.
  .notes While the evidence is less clear in other cases, there is certainly reason to suppose that poverty of stimulus arguments might work for knowledge of colour and knowledge of physical objects.

+slide_middle
  p.center core knowledge


+slide({bkg:'slide_core_knowledge_innate_transitions.jpg'})
  .notes This picture is significantly different from some competitors (but not Carey on number):
  .notes (1) because it shows we aren't done when we've explained the acquisition of core knowledge (contra e.g. Leslie, Baillargeon), and
  .notes (2) because it shows we can't hope to explain the acquisition of knowledge if we ignore core knowledge (contra e.g. Tomasello)

+slide_rh_white
  +left_half
    p core knowledge of
    ul
      li actions
      li syntax (?)
      li minds
      li causal interactions
      li physical objects
      li colours (?)
      li (number)
      li (space)
  +right_half
    p What is core knowledge?
    p How does it relate to knowlegde knowledge?
    p How does it relate to adult cognition?
    p How does it relate to nonhumans' cognition?

+slide_middle
  p.center social interaction

+slide_middle
  p.center core knowledge + social interaction
  .notes I like this picture:
  .notes core knowledge + social interaction  --> abilities to communicate --> knowledge knowledge
  .notes Two problems: (i) lack of evidence; (ii) creativity in acquisition of communication by language is hard to square with the prior absence of knowledge knowledge.

+slide_middle
  p.center development as rediscovery
  
  
+slide_middle
  p.center big idea
  .notes Well, maybe there is a big idea after all.
  .notes (I'm hesitant to mention this because it's not well established and, anyway, you should find your own big idea. But ...)
  .notes Through social interaction you are able to rediscover what is in some sense already encoded in your core knowledge.
  .notes That, anyway, is one idea about how humans come to know about objects, causes, minds and the rest.

www.slides/out/units/unit_999.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Conclusions | Origins of Mind</title><meta name="description" content="Origins of Mind: Lectures."/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.56.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_999" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Conclusions</h2></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="handout">\textbf{Question}<div class="notes">How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?</div></div><p class="center">the question</p><div class="notes">Have we made any progress?</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">case-by-case</p><div class="notes">If you're wondering what the big idea is, there isn't one.</div><div class="notes">I think progress depends on approaching it case by case.</div><div class="notes">For instance, we considered the role of language in two cases, knowledge of colour and knowledge of minds.</div><div class="notes">It seems to play quite different roles in these two cases.</div><div class="notes">So while it seems plausible that abilities to communicate by language do play a role in explaining the emergence of knowledge in many domains, it's hard to assign it one role.</div><div class="notes">There are themes running across the cases but little in the way of general principles.</div><div class="notes">I'm not saying that's a bad thing; that's just how it is.</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">What is innate in humans?</p><div class="notes">Conclusive evidence is rare, but that's not really an obstacle.</div><div class="notes">There's no reason to take radical anti-nativism as our starting point.</div><div class="notes">This question has two aspects: (i) what sort of thing; (ii) what particulars in which domains.</div><div class="notes">On (i), I like the idea that core knowledge is innate.</div><div class="notes">But we should be more careful and say at most that either core knowledge or something capable of priming the acquisition of core knowledge is innate.</div><div class="notes">On (ii), we looked at a paradigm case, knowledge of syntax.</div><div class="notes">In this case, we used a poverty of stimulus argument.</div><div class="notes">While the evidence is less clear in other cases, there is certainly reason to suppose that poverty of stimulus arguments might work for knowledge of colour and knowledge of physical objects.</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">core knowledge</p></div></div></div></div></section><section class="slide"><img src="/img/slide_core_knowledge_innate_transitions.jpg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">This picture is significantly different from some competitors (but not Carey on number):</div><div class="notes">(1) because it shows we aren't done when we've explained the acquisition of core knowledge (contra e.g. Leslie, Baillargeon), and</div><div class="notes">(2) because it shows we can't hope to explain the acquisition of knowledge if we ignore core knowledge (contra e.g. Tomasello)</div></div></div></div></section><section class="slide"><div style="z-index:-22;" class="right-half-white"></div><div class="container_12"><div class="grid_6 words left-half"><div style="padding-right:1em;"><p>core knowledge of</p><ul><li>actions</li><li>syntax (?)</li><li>minds</li><li>causal interactions</li><li>physical objects</li><li>colours (?)</li><li>(number)</li><li>(space)</li></ul></div></div><div class="grid_6 words invert right-half"><div style="padding-left:1em;"><p>What is core knowledge?</p><p>How does it relate to knowledge knowledge?</p><p>How does it relate to adult cognition?</p><p>How does it relate to nonhumans' cognition?</p></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">social interaction</p></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">core knowledge + social interaction</p><div class="notes">I like this picture:</div><div class="notes">core knowledge + social interaction  --> abilities to communicate --> knowledge knowledge</div><div class="notes">Two problems: (i) lack of evidence; (ii) creativity in acquisition of communication by language is hard to square with the prior absence of knowledge knowledge.</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">development as rediscovery</p></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><p class="center">big idea</p><div class="notes">Well, maybe there is a big idea after all.</div><div class="notes">(I'm hesitant to mention this because it's not well established and, anyway, you should find your own big idea. But ...)</div><div class="notes">Through social interaction you are able to rediscover what is in some sense already encoded in your core knowledge.</div><div class="notes">That, anyway, is one idea about how humans come to know about objects, causes, minds and the rest.</div></div></div></div></div></section></div></body></html>
