www.slides/src/documents/units/unit_061.html.jade
---
layout: 'deck_unit'
title: "Social Interaction"
tags: []
description: "Infants have surprisingly sophisticated social skills.  These are revealled in part by their acquisition of language."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


section.slide
  .words: .container_12: .grid_12
    p Take infant a few weeks away from acquiring her first words. 
    p What does she contribute to her own cognitive development and what do those around her contribute?
    .slide
      p.em-above.nodim Two models:
      ul
        li shipwreck survivor
        li.slide.nodim lab rat
  
section.slide
  .words: .container_12
    .grid_5
      p shipwreck survivor:
      p.handout.show ‘children learn words through the exercise of reason’ 
        span.handout (\citealp[p.\ 1103]{Bloom:2001ka}; see \citealp{Bloom:2000qz})
      p.right (Bloom 2001, p. 1103)
    .slide
      .right-half-white
        .grid_5.prefix_1
          .words
            .step2 
              p.handout.show ‘Augustine describes the learning of human language as if the child came into a strange country and did not understand the language of the country; that is, as if it already had a language, only not this one.  Or again: as if the child could already think, only not yet speak.’
              .handout.ctd \citep[15--16, §32]{Wittgenstein:1953mm}
              p.right (Wittgenstein 1953, p. 15--16, §32)
              .notes Does the view Wittgenstein is attacking sound like a mere caricature?  Bloom explicitly endorses it, noting that ‘Augustine’s proposal is no longer seen as the goofy idea that it once was’ \citep[p.\ 61]{Bloom:2000qz}.
            .step3.hide
              p.handout.show ‘[t]he child learns this language from the grown-ups by being trained to its use. I am using the word ‘trained’ in a way strictly analogous to that in which we talk of an animal being trained to do certain things. It is done by means of example, reward, punishment, and suchlike’
              .handout.ctd \citep[p.\ 77]{Wittgenstein:1972lj}
              p.right (Wittgenstein 1972, p. 77).
            mixin showremove('.step3','.step2')
            .step4.hide
              p.handout.show ‘the child's early learning of a verbal response depends on society's reinforcement of the response in association with the stimulations that merit the response’
              .handout.ctd (\citep[p.\ 82]{Quine:1960fe}; compare \citep[pp.\ 28--9]{Quine:1974rd})
              p.right (Quine 1960, p. 82)
            mixin showremove('.step4','.step3')
            .step5.hide
              p.handout.show ‘A child learning to speak is learning habits and associations which are just as much determined by the environment as the habit of expecting dogs to bark and cocks to crow’
              .handout.ctd \citep[p.\ 71]{Russell:1921ww}
              p.right (Russell 1921, p. 71).
            mixin showremove('.step5','.step4')

section.slide
  .notes Both pictures miss social interaction.
    span On one picture the infant is an outsider who might as well be observing those around her through a telescope.
    span On the other picture the child is a blank to be shaped by those around her.
    span There is no meaningful interaction between the infant and adults around her; or, if there is, it makes no difference to her development.
    span One of two breakthrough discoveries is that infants are equipped for social interaction, as we'll see.
  .words: .container_12: .grid_12
    .middle.center
      p social interaction

section.slide
  .words: .container_12: .grid_12
    .middle.center
      p children create words

//- *here: *todo* lexical innovation

www.slides/out/units/unit_061.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Social Interaction | Origins of Mind</title>
    <meta name="description" content="Infants have surprisingly sophisticated social skills.  These are revealled in part by their acquisition of language."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.0" />
    <meta name="viewport" content="width=device-width"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.status.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.status.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/vendor/jquery.fittext.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-container">
      <section id="unit_061" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Social Interaction</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Take infant a few weeks away from acquiring her first words. </p>
        <p>What does she contribute to her own cognitive development and what do those around her contribute?</p>
        <div class="slide">
          <p class="em-above nodim">Two models:</p>
          <ul>
            <li>shipwreck survivor</li>
            <li class="slide nodim">lab rat</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_5">
        <p>shipwreck survivor:</p>
        <p class="handout show">‘children learn words through the exercise of reason’ <span class="handout">(\citealp[p.\ 1103]{Bloom:2001ka}; see \citealp{Bloom:2000qz})</span></p>
        <p class="right">(Bloom 2001, p. 1103)</p>
      </div>
      <div class="slide">
        <div class="right-half-white">
          <div class="grid_5 prefix_1">
            <div class="words">
              <div class="step2"> 
                <p class="handout show">‘Augustine describes the learning of human language as if the child came into a strange country and did not understand the language of the country; that is, as if it already had a language, only not this one.  Or again: as if the child could already think, only not yet speak.’</p>
                <div class="handout ctd">\citep[15--16, §32]{Wittgenstein:1953mm}</div>
                <p class="right">(Wittgenstein 1953, p. 15--16, §32)</p>
                <div class="notes">Does the view Wittgenstein is attacking sound like a mere caricature?  Bloom explicitly endorses it, noting that ‘Augustine’s proposal is no longer seen as the goofy idea that it once was’ \citep[p.\ 61]{Bloom:2000qz}.</div>
              </div>
              <div class="step3 hide">
                <p class="handout show">‘[t]he child learns this language from the grown-ups by being trained to its use. I am using the word ‘trained’ in a way strictly analogous to that in which we talk of an animal being trained to do certain things. It is done by means of example, reward, punishment, and suchlike’</p>
                <div class="handout ctd">\citep[p.\ 77]{Wittgenstein:1972lj}</div>
                <p class="right">(Wittgenstein 1972, p. 77).</p>
              </div>
              <div data-what=".step3" data-class="hide" class="slide anim-continue anim-removeclass"></div>
              <div data-what=".step2" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
              <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
              <div class="step4 hide">
                <p class="handout show">‘the child's early learning of a verbal response depends on society's reinforcement of the response in association with the stimulations that merit the response’</p>
                <div class="handout ctd">(\citep[p.\ 82]{Quine:1960fe}; compare \citep[pp.\ 28--9]{Quine:1974rd})</div>
                <p class="right">(Quine 1960, p. 82)</p>
              </div>
              <div data-what=".step4" data-class="hide" class="slide anim-continue anim-removeclass"></div>
              <div data-what=".step3" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
              <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
              <div class="step5 hide">
                <p class="handout show">‘A child learning to speak is learning habits and associations which are just as much determined by the environment as the habit of expecting dogs to bark and cocks to crow’</p>
                <div class="handout ctd">\citep[p.\ 71]{Russell:1921ww}</div>
                <p class="right">(Russell 1921, p. 71).</p>
              </div>
              <div data-what=".step5" data-class="hide" class="slide anim-continue anim-removeclass"></div>
              <div data-what=".step4" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
              <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Both pictures miss social interaction.<span>On one picture the infant is an outsider who might as well be observing those around her through a telescope.</span><span>On the other picture the child is a blank to be shaped by those around her.</span><span>There is no meaningful interaction between the infant and adults around her; or, if there is, it makes no difference to her development.</span><span>One of two breakthrough discoveries is that infants are equipped for social interaction, as we'll see.</span></div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle center">
          <p>social interaction</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle center">
          <p>children create words</p>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
