www.slides/out/units/unit_201.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Causal Interactions | Origins of Mind</title>
    <meta name="description" content="***"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.1" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_201" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Causal Interactions</h2>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>
<!-- -------------------->
<!-- recap and status of principles of object perception-->
<!-- *what is it like to be an infant*-->
<!-- *TODO* belongs later!!!-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">How do these principles enable us to discern when one object ends and another begins?</div>
        <p>Perception of objects rests on knowledge of ‘four principles—cohesion, boundedness, rigidity, and no action at a distance—that reflect basic constraints on the motions of physical bodies’  (Spelke 1990: 30-1)</p>
        <p>We acquire representations of unperceived objects by applying the principles to what we see and drawing inferences about which objects there are. </p>
        <div class="slide">
          <p>So infants who pass violation-of-expectation tasks can:</p>
          <ul>
            <li>formulate hypotheses;</li>
            <li>revise and elaborate these hypotheses; and</li>
            <li>regard events as anomalous or surprising.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- -------------------->
<!-- perceptual expectations-->
<!-- *what is it like to be an infant*-->
<!-- *TODO* belongs later!!!-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="position:relative;"><img src="/img/kellman_1983_fig2.png" style="clip: rect(0px,530px,186px,265px); position: absolute;"/></div>
        <p class="source">Michotte et al (1964) via Kellman & Spelke (1983, figure 2)</p>
        <div class="notes">There are perceptual expectations.</div>
        <div class="notes">Suppose you saw this image.</div>
        <div class="notes">The triangle behind the thumb is in some sense perceptually present, even though you can't see it.</div>
        <div data-what="img" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">But now the thumb comes away and what you see is not the triangle you were expecting.</div>
        <div class="notes">Could these perceptual expectations be just a matter of knowledge?</div>
        <div class="notes">No, because perceptual expectations are judgement-independent.</div>
        <div class="notes">As \citep{kellman:1983_perception} report, Michotte, Thines and Crabbe found that subjects report seeing a single large triangle behind the thumb even when they know that there isn't one there.</div>
        <div class="notes">You can cover and reveal the triangles repeatedly, but the expectation will hold firm.</div>
        <div class="notes">&nbsp;</div>
        <div class="notes">The experience you have when the thumb is removed is like that of infants' in violation-of-expectation tasks.</div>
        <div class="notes">This is what it is like to be an infant.</div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_201.html.jade
---
layout: 'deck_unit'
title: "Causal Interactions"
tags: []
description: "***"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins



// ------------------
// recap and status of principles of object perception
// *what is it like to be an infant*
// *TODO* belongs later!!!

+slide
  .notes How do these principles enable us to discern when one object ends and another begins?
  p Perception of objects rests on knowledge of ‘four principles—cohesion, boundedness, rigidity, and no action at a distance—that reflect basic constraints on the motions of physical bodies’  (Spelke 1990: 30-1)
  p We acquire representations of unperceived objects by applying the principles to what we see and drawing inferences about which objects there are. 
  .slide
    p So infants who pass violation-of-expectation tasks can:
    ul
      li formulate hypotheses;
      li revise and elaborate these hypotheses; and
      li regard events as anomalous or surprising.




// ------------------
// perceptual expectations
// *what is it like to be an infant*
// *TODO* belongs later!!!

+slide
  +img_clip('kellman_1983_fig2.png', 'rect(0px,530px,186px,265px)')
  p.source Michotte et al (1964) via Kellman & Spelke (1983, figure 2)
  .notes There are perceptual expectations.
  .notes Suppose you saw this image.
  .notes The triangle behind the thumb is in some sense perceptually present, even though you can't see it.
  +clip('img','auto')
  .notes But now the thumb comes away and what you see is not the triangle you were expecting.
  .notes Could these perceptual expectations be just a matter of knowledge?
  .notes No, because perceptual expectations are judgement-independent.
  .notes As \citep{kellman:1983_perception} report, Michotte, Thines and Crabbe found that subjects report seeing a single large triangle behind the thumb even when they know that there isn't one there.
  .notes You can cover and reveal the triangles repeatedly, but the expectation will hold firm.
  .notes &nbsp;
  .notes The experience you have when the thumb is removed is like that of infants' in violation-of-expectation tasks.
  .notes This is what it is like to be an infant.

  
