www.slides/src/documents/lecture_02.html.jade
---
layout: 'default2'
title: 'Lecture 02'
weburl: ''
units: []
---

include ../../fragments/slide_mixins

- var images = get_images('bees')

mixin title_slide({document:document, images:images})


section.slide
  .notes The question for this course is ...
  .notes We are going to approach this question by examining the evidence from developmental science,
    span exploring how it bears on philosophical positions like nativism and empiricsm,
    span and identifying philosophical problems created by the evidence.
  .notes Our focus is on two breakthrough sets of findings.
  .notes One concerns core knowledge, the other social interaction.
  .notes One problem for us is that these are typically considered in isolation,
    span although I think there are strong reasons to suppose that understanding the origins of knowledge
    span will require thinking about both core knowledge and social interaction.
  .words: .container_12: .grid_12
    .middle
      p.center recap

section.slide
  .notes My working hypothesis is that we can't understand early forms of social interaction without core knowledge;
    span and that we can't understand how core knowledge leads to knowledge proper without social interaction.
  .notes The challenge is to understand how core knowledge and social interaction conspire in the emergence of knowledge.
  .words: .container_12: .grid_12
    .middle
      p.center challenge
  .notes Well, that's the big picture.
  .notes But at this stage in the course I simply want to introduce you to some of the key findings.

section.slide 
  .notes If you've seen the outline of lectures, you'll know that my idea is to organise the lectures by domains of knowledge.
  .words: .container_12
    .grid_3
      p plan
    .slide
      .notes The topics are these.
      .notes I'm not intending to do one lecture per topic.  
      .notes Rather, in most of these lectures I'm planning to talk about two or more topics.
      .notes This risks making things seem fractured.
      .notes But I hope it will make the material easier to absorb and the lectures more interesting.
      .grid_9
        .topics
          p social interaction
          p.today objects and how they interact
          p numbers
          p.today seeing and talking about colours
          p words and other communicative tools
          p actions: teleology and motor awareness
          p minds
        mixin blur_('.topics :not(.today)')
        mixin row-bkg('.today', 'white')


//-
  first something on categorical perception of colour
mixin insert_unit({unit:'111', title_slide:true, images:images})
  
  
//- 
  should every lecture have something on core knowledge and something on social interaction?
  Just a quick skit on this or that finding, e.g. Baldwin?
  
//-
  on core knowledge:
    - first talk about knowledge of syntax
    - principles and parameters
    - poverty of stimulus (quote from Chomsky on Skinner?)
    - not linked to consciousness, not available for introspection, ...
    - Searle's objection
    - defence: respectable notions of representation?  (Shea ideas)
    - how is this a model: it invovles a set of principles being used in an inference-like process
    - compare Spelke on principles of object perception
  
  

//-
  // more on object permanence
  mixin insert_unit({unit:'101', title_slide:true, images:images})

www.slides/out/lecture_02.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Lecture 02 | Origins of Mind</title>
    <meta name="description" content="Origins of Mind: Lectures."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.53.1" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery.crSplineBkg.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!-- .notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<div class="notes notes-header-tex">\title {Origins of Mind: Lecture Notes \\ Lecture 02}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\maketitle</div>
<div id="title-slide" class="slide"><img src="/img/bkg/bees/ADSC_0172_crop.jpg" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div class="fade-in">
    <div style="" class="title-block">
      <div class="title-container">
        <h1 class="title1 fade-in">Origins of Mind</h1>
        <h1 class="title2 fade-in">Lecture 02</h1>
        <h3 class="email fade-in">s.butterfill@warwick.ac.uk</h3>
      </div>
    </div>
  </div>
  <div class="handout">\def \ititle {Origins of Mind}</div>
  <div class="handout">\def \isubtitle {Lecture 02}</div>
  <div class="handout">&nbsp;</div>
  <div class="handout">\</div>
  <div class="handout">&nbsp;</div>
  <div class="handout">\begin{center}</div>
  <div class="handout">{\Large</div>
  <div class="handout">\textbf{\ititle}: \isubtitle</div>
  <div class="handout">}</div>
  <div class="handout">&nbsp;</div>
  <div class="handout">\iemail %<s.butterfill@warwick.ac.uk></div>
  <div class="handout">\end{center}</div>
</div>
<section class="slide">
  <div class="notes">The question for this course is ...</div>
  <div class="notes">We are going to approach this question by examining the evidence from developmental science,<span>exploring how it bears on philosophical positions like nativism and empiricsm,</span><span>and identifying philosophical problems created by the evidence.</span></div>
  <div class="notes">Our focus is on two breakthrough sets of findings.</div>
  <div class="notes">One concerns core knowledge, the other social interaction.</div>
  <div class="notes">One problem for us is that these are typically considered in isolation,<span>although I think there are strong reasons to suppose that understanding the origins of knowledge</span><span>will require thinking about both core knowledge and social interaction.</span></div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="center">recap</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">My working hypothesis is that we can't understand early forms of social interaction without core knowledge;<span>and that we can't understand how core knowledge leads to knowledge proper without social interaction.</span></div>
  <div class="notes">The challenge is to understand how core knowledge and social interaction conspire in the emergence of knowledge.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="center">challenge</p>
        </div>
      </div>
    </div>
  </div>
  <div class="notes">Well, that's the big picture.</div>
  <div class="notes">But at this stage in the course I simply want to introduce you to some of the key findings.</div>
</section>
<section class="slide"> 
  <div class="notes">If you've seen the outline of lectures, you'll know that my idea is to organise the lectures by domains of knowledge.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_3">
        <p>plan</p>
      </div>
      <div class="slide">
        <div class="notes">The topics are these.</div>
        <div class="notes">I'm not intending to do one lecture per topic.  </div>
        <div class="notes">Rather, in most of these lectures I'm planning to talk about two or more topics.</div>
        <div class="notes">This risks making things seem fractured.</div>
        <div class="notes">But I hope it will make the material easier to absorb and the lectures more interesting.</div>
        <div class="grid_9">
          <div class="topics">
            <p>social interaction</p>
            <p class="today">objects and how they interact</p>
            <p>numbers</p>
            <p class="today">seeing and talking about colours</p>
            <p>words and other communicative tools</p>
            <p>actions: teleology and motor awareness</p>
            <p>minds</p>
          </div>
          <div data-what=".topics :not(.today)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
          <div data-what=" .today" data-class="bkg-white-row" class="slide anim-continue anim-addclass"></div>
          <div data-what=" .today" data-class="invert" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="unit_111" class="slide"><img src="/img/bkg/bees/DSC_0157_crop.jpg" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="" class="title-block">
    <div class="title-container">
      <h2 class="title1">Categorical Perception of Colour</h2>
    </div>
  </div>
</section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Categorical Perception of Colour}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Categorical Perception of Colour}</div>
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->
<section class="slide">
  <div class="notes">I can't tell you what categorical perception is.</div>
  <div class="notes">The operational definitions used in psychology are unrevealling.</div>
  <div class="notes">And the ways philosophers define it are wrong or at least depend on unjustified assumptions.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_6">
        <p class="speech-left">Tell me what categorical perception is!</p>
        <p class="em-above">&nbsp;
          <p class="em-above">&nbsp;</p>
        </p>
        <div class="step3 hide">
          <p style="width:250px;" class="speech-left"> How can we study it without knowing what it is?</p>
        </div>
      </div>
      <div class="grid_6">
        <p class="em-above">&nbsp;</p>
        <p class="em-above">&nbsp;</p>
        <div class="step2 hide">
          <p style="height:60px;" class="speech-right">I can't.</p>
        </div>
      </div>
      <div data-what=" .step2" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .step3" data-class="hide" class="slide anim-removeclass"></div>
      <div class="notes">But how can we study it without knowing what it is?</div>
      <div class="notes">We have to proceed by seeing what conclusions about it are supported by evidence.</div>
      <div class="notes">Then we can work back to infer what it is by asking what it could be if these conclusions are true.</div>
      <div class="notes">Put differently, we can start by asking, What is categorical perception commonly taken to explain?</div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
